<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.tamburins.com/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.tamburins.com/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://www.tamburins.com/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.tamburins.com/img/favicon/favicon-16x16.png">
    <meta name="copyright" content="Copyrights © tamburins  All Rights Reserved" />
		<meta name="description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta name="keywords" content="탬버린즈, tamburins, 코스메틱, 아트, 핸드크림">
		<meta property="og:type" content="website">
		<meta property="og:title" content="tamburins">
		<meta property="og:description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta property="og:url" content="https://www.tamburins.com/">
		<meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://www.tamburins.com/img/opengraph/20220919.jpg">	
    <!--반응형-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>
    <!-- cdn 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 폰트 Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>TAMBURINS</title>

    <style>
    body {font-family: 'Nanum Gothic', sans-serif;}  
    /* head */
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px;}
    .bag {margin-left: 20px;}
    /* main */
    .carousel-inner {height: 100vh; padding-top: 110px;}
    .container {margin-bottom: 20px; font-size: 20px; padding: 0; float: left;}
    /* foot */
    .col {text-align: center;}
    .col h5 {margin: 1em;}
    .text-muted {margin-top: 1em;}
    .container1 {text-align: center; font-size: 12px; padding-top: 2em; padding-bottom: 1em;}
    .container1 a {color: #333;}
    /* cart */
    .img-thumbnail {width: 100px; height: auto;}
    .cart {width: 80%; margin: 10% auto 20%; padding:30px;}
    .cart ul {background-color: #adb5bd; padding: 30px; margin-bottom: 50px; border: whitesmoke solid 1px; border-radius: 5px; font-size: 15px; font-weight: 300;}
    table {border-top: solid 1.5px #adb5bd; border-collapse: collapse; width: 100%; font-size: 16px;}
    thead {text-align: center; font-weight: bold;}
    tbody {font-size: 12px;}
    td {padding: 15px 0px;border-bottom: 1px solid #adb5bd;}
    .cart__list__detail :nth-child(3) {vertical-align: middle;}
    .cart__list__detail :nth-child(3) a {font-size: 14px;}
    .cart__list__detail :nth-child(3) p {margin-top: 6px; font-weight: bold;}
    .cart__list__option { vertical-align: middle; padding: 20px;}
    .cart__list__option p {margin-bottom: 25px; position: relative;}
    .cart__list__option p::after {content: ""; width: 90%; height: 1px; background-color: #adb5bd; left: 0px; top: 25px; position: absolute;}
    .cart__list__optionbtn {background-color: #adb5bd; font-size: 12px; border: #adb5bd solid 1px; padding: 7px;}
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {border-left: 1px solid #d1d8df;}
    .cart__list__detail :nth-child(5),
    .cart__list__detail :nth-child(6) {vertical-align: middle; text-align: center;}
    .price {font-weight: bold;}
    .cart__mainbtns {width: 420px; height: 200px; padding-top: 40px; display: block; margin: 0 auto; text-align: center;} 
    .checkbox_pro {display: block; margin-top: -60px;}
    </style>    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./img/logo/logo5.png" alt="로고" width="100" height="auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">제품보기</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="product_perfume.html">퍼퓸</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_candle.html">올팩티트 캔들</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_object.html">향 오브젝트</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_gift.html">선물 추천</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_sample.html">샘플 경험</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="store_seoul.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              매장보기
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store_seoul.html">대한민국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">중국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">전시</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="login.html">로그인</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link text-secondary" href="join_term.html">회원가입</a>
          </li>
          <li>
            <a class="navbar-brand bag" href="cart.html">
            <img src="./img/icon/noun-shopping-bag-2930765.png" alt="장바구니" width="30" height="30">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="content">
    <section class="cart">
        <div class="container subtitle">
            <div class="list-title font--kr litletitle">상품주문하기</strong></div>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">상품정보</td>
                        <td>옵션</td>
                        <td>상품금액</td>
                        <td>배송비</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="cart__list__detail">
                        <td><input class="checkbox_pro" type="checkbox"></td>
                        <td><img src="./img/perfume/PLP_perfume_berga_10ml.jpg" class="img-thumbnail" alt="이미지"></td>
                        <td><a href="#">퍼퓸 버가샌달</a>
                            <p>퍼퓸 버가샌달 10ml</p>
                            <sapn class="price">36,500원</sapn>
                            <!-- 할인가 입력 -->
                            <span style="text-decoration: line-through; color: lightgray;"></span>
                        </td>
                        <td class="cart__list__option">
                            <p>퍼퓸 버가 샌달 10ml / 2개</p>
                            <button class="btn btn-secondary btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .70rem;">주문조건 추가/변경</button>
                        </td>
                        <td><span class="price">73,000원</span><br>
                            <button class="btn btn-secondary btn-sm mt-2" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .70rem;">주문하기</button>
                        </td>
                        <td>무료</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3"><input type="checkbox"> <button class="btn btn-secondary btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .70rem;">선택상품 삭제</button>
                            <button class="btn btn-secondary btn-sm" style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .70rem;">선택상품 찜</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <div class="cart__mainbtns">
            <button class="btn btn-secondary btn-lg">쇼핑 계속하기</button>
            <button class="btn btn-secondary btn-lg">주문하기</button>
        </div>
    </section>
  </div>      
</body>
<footer class="ft">
  <div class="container-sticky">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <!-- 왼쪽 비울려고 생성 -->
      <div class="col mb-3"></div>
      <div class="col mb-3">
          <h5>선물추천</h5>
          <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">온라인서비스</a></li>
          </ul>
      </div>
      <div class="col mb-3">
      <h5>고객센터</h5>
      <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">주문 배송 조회</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">적립금 현황</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">고객서비스</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">자주 묻는 질문</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1:1문의하기</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">상품 문의 내역</a></li>
      </ul>
      </div>
      <div class="col mb-3">
          <h5>소셜</h5>
          <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kakaotalk</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Weibo</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
          </ul>
      </div>
  </footer>
  </div>
  <div class="container1 border-top">
      <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일: <a href="">cs@tamburins.com</a></p>
      <br>    
      <p>개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호 (<a href="">사업자정보확인</a>) | <a href="">개인정보처리방침</a> | <a href="">이용약관</a></p>
  </div>
  <div class="container1">
      <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실확인</p>
      <p class="text-center text-muted">©  탬버린즈 대한민국</p>
  </div>
</footer>
</html>