<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.tamburins.com/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.tamburins.com/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://www.tamburins.com/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.tamburins.com/img/favicon/favicon-16x16.png">
    <meta name="copyright" content="Copyrights © tamburins  All Rights Reserved" />
		<meta name="description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta name="keywords" content="탬버린즈, tamburins, 코스메틱, 아트, 핸드크림">
		<meta property="og:type" content="website">
		<meta property="og:title" content="tamburins">
		<meta property="og:description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta property="og:url" content="https://www.tamburins.com/">
		<meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://www.tamburins.com/img/opengraph/20220919.jpg">	
    <!--반응형-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>
    <!-- cdn 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 폰트 Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&display=swap" rel="stylesheet">


    <title>TAMBURINS</title>
    <style>
    body {font-family: 'Nanum Gothic', sans-serif;}  
    /* head */
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px;}
    .bag {margin-left: 20px;}
    /* main */
    .content {padding-top: 100px; margin-bottom: 20px;}
    .content-side {margin-top: 15%; padding-bottom: 15%; margin-left: 8%;}
    .col-lg-6 {font-size: 15px; line-height: 30px; word-break: keep-all;}
    .my-5 {margin-top: 0rem!important; margin-bottom: 0rem!important; }
    .product1 {margin-top: 30px;}
    .subtitle {border-bottom: 1px solid #adb5bd; padding-bottom: 1em; font-size: 17px; font-weight: 700; width: 400px; text-align: center; margin-left: 0;}
    .card {margin-bottom: 30px;}
    .card-text1{word-break: keep-all; font-size: 12px; margin-bottom: 1em;}
    .card-title {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .item-spec {display: block; float: right;}
    .btn {margin-top: 1em;}
    .col-lg-6 {flex: 0 0 auto; width: 71%; margin-top: 2em;}
    .subtitle_mini {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .product1 {margin-bottom:30px;}
    .side-nav {text-align: center; float: left; border-right: 1px solid #adb5bd; padding-right: 40px;}
    .item-title {display: block; margin-bottom: 0.5em; font-size: 20px;}
    .item-subtitle {display: block; margin-bottom: 0.5em; font-size: 18px;}
    .item-btitle {font-size: 50px; margin-bottom: 1em;}
    .input-group {align-items: flex-end;}
    .maincontent {width: 40%; height: 100vh; min-height: 100%; padding-top: 40px; padding-bottom: 600px; float:right; padding-left: 5%; padding-right: 5%;}
    body {margin: 0; padding: 0; height: 100%;}  

    #body-wrapper {min-height: auto; position: relative;}
    .maincontent {margin-top: 100px; padding-bottom: 600px;}
    
    .subtitle1 { border-top: solid 1px #333; border-bottom: solid 1px #333; line-height: 30px; width: auto; min-width: 1320px; margin-bottom: 20px; background-color: #adb5bd;}  
    .nav-title {display: inline; text-decoration: none; margin-left: 50px; color: #333; font-weight: 500;}
    .product-box { margin: 0; float: left; width: 60%; display: block; margin-top: -30px;} 
    .productimg {width: 60%; height: 100vh; margin-left: 250px;}
    /* product-detail */
    .product__name {font-size: 15px; clear: both;} 
    .product-thumnail {clear: both; width: 87.5px; height: auto; border: solid 1px #333; border-radius: 7px;}
    /* .product-price-title {clear: both; float: left; font-weight: 600;} */
    .product-price {float: right;}
    .product-desc-title { font-weight: 600;}
    /* .product-size-title {clear: both; float: left; font-weight: 600;} */
    .product-subname {float : left; font-weight: 600}
    .datail_info2 {width: 400px;}
    .product-info__inner{width: 350px;}
    .product-size {clear: both;}
    .pr-size {display: block; text-align: center;}
    
      
    /* foot */
    .col {text-align: center;}
    .col h5 {margin: 1em;}
    .text-muted {margin-top: 1em;}
    .container1 {text-align: center; font-size: 12px; padding-top: 2em; padding-bottom: 1em;}
    .container1 a {color: #333;}
    .in_container{display: block;}
    html, body {height: 100%;}
    body {display: flex; flex-direction: column; margin: 0; word-break: keep-all;}
    
    /* button */
    .accordion-button {font-weight: 600;}

    /* accordion */
    .accordion-flush {border-top: solid 1px #333; }
    </style>    
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white fixed-top">
  <div class="container-fluid">
    <!-- 로고 클릭시 메인페이지 이동 -->
    <a class="navbar-brand" href="index.html"><img src="./img/logo/logo5.png" alt="로고" width="100" height="auto"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">제품보기</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="product_perfume.html">퍼퓸</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_candle.html">올팩티트 캔들</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_object.html">향 오브젝트</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_gift.html">선물 추천</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_sample.html">샘플 경험</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="store_seoul.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              매장보기
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store_seoul.html">대한민국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">중국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">전시</a></li>
            </ul>
          </li>
        </ul>
        <!-- navi 끝부분 -->
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="login.html">로그인</a>
          </li> 
          <!-- 마이페이지 -->
          <!-- <li class="nav-item">
            <a class="nav-link text-secondary" href="#">마이페이지</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link text-secondary" href="join_term.html">회원가입</a>
          </li>
          <!-- 로그아웃 -->
          <!-- <li class="nav-item">
            <a class="nav-link text-secondary" href="#">로그아웃</a>
          </li> -->
          <!-- 비회원 및 회원 확인 -->
          <li>
            <a class="navbar-brand bag" href="cart.html">
            <img src="./img/icon/noun-shopping-bag-2930765.png" alt="장바구니" width="30" height="30">
            </a>
          </li>
        </ul>
      </div>
  </div>
</nav>
  <div id="body-wrapper" class="container-fluid"> 
    <div class="product-box">
        <div id="carouselExampleIndicators" class="carousel carousel-dark slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/gift/PLP_shellminiduobest_fey9_vein_15mL.jpg" alt="제품이미지" class="productimg img-fluid">
              </div>
              <div class="carousel-item">
                <img src="./img/gift/PLP_perumeHandCare_veinFey9.jpg" alt="제품이미지" class="productimg img-fluid">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>  
    <div class="maincontent">
        <div class="product-info__inner product-box">
          <!-- 카테고리 네임 -->
          <div class="product__name mt-3 mb-3">선물 추천</div>
          <!-- 카테고리 네임 -->
          <div class="product-info">
              <div class="product-subname mt-3 mb-3">퍼퓸핸드 미니 듀오 세트 베스트<br>(FEY9+VEIN)</div>
              <!-- 타이틀 필요할 경우 사용 -->
              <!-- <div class="product-price-title">가격</div> -->
              <div class="product-price mt-3 mb-3">33,500원</div>
          </div>
          <div class="product-info-size mt-3 mb-3">
            <!-- 타이틀 필요할 경우 사용 -->
            <!-- <div class="product-size-title">사이즈</div> -->
            <div class="product-size col-3">
              <ul>
                <li>
                  <img src="./img/gift/PLP_shellminiduobest_fey9_vein_15mL.jpg" alt="제품이미지" class="product-thumnail">
                  <span class="pr-size">15ml*2</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="datail_info2">
            <div class="product-desc-title pt-3 mb-3"> 퍼퓸핸드 베스트 향</div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item mb-3">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    무화과나무 | 엠브레트 씨앗 | 달콤 씁쓸한
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">열매 안에서 꽃을 피우는 무화과는 절제된 향취를 가집니다. 잎과 과육의 달콤 씁쓸함이 더해져 향은 더욱 풍부해지고, 엠브레트 씨앗과 엠버의 부드러운 조화는 깊이감 있는 여운을 남기며 향의 매력에 빠져들게 만듭니다.<br><br></div>
                </div>
              </div>
            </div>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    월계수 잎 | 은방울꽃 | 정돈된 가죽
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">가볍게 감싸는 월계수 잎과 은방울꽃의 깨끗함 뒤로, 정돈된 가죽 향이 약간의 긴장감을 선명하게 유지해 줍니다. 가죽의 무게감은 잔향의 머스크와 만나 눈부신 대조를 이루며 한층 부드러워진 맥박의 잔잔한 템포를 느끼게 합니다.<br><br>
                    향수처럼 사용할 수 있는 크림 타입 퍼퓸.<br><br></div>
                </div>
              </div>
            </div>    
          </div>
          <div class="d-grid gap-2 col-12 mx-auto">
            <button type="button" class="btn btn-dark">장바구니로 이동</button>    
          </div>
        </div> 
    </div>
</div>
</body>
<footer class="ft">
  <div class="container-sticky">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <!-- 왼쪽 비울려고 생성 -->
      <div class="col mb-3"></div>
      <div class="col mb-3">
          <h5>선물추천</h5>
          <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">온라인서비스</a></li>
          </ul>
      </div>
      <div class="col mb-3">
      <h5>고객센터</h5>
      <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">주문 배송 조회</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">적립금 현황</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">고객서비스</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">자주 묻는 질문</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1:1문의하기</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">상품 문의 내역</a></li>
      </ul>
      </div>
      <div class="col mb-3">
          <h5>소셜</h5>
          <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kakaotalk</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Weibo</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
          </ul>
      </div>
  </footer>
  </div>
  <div class="container1 border-top">
      <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일: <a href="">cs@tamburins.com</a></p>
      <br>    
      <p>개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호 (<a href="">사업자정보확인</a>) | <a href="">개인정보처리방침</a> | <a href="">이용약관</a></p>
  </div>
  <div class="container1">
      <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실확인</p>
      <p class="text-center text-muted">©  탬버린즈 대한민국</p>
  </div>
</footer>
</html>