<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192"  href="https://www.tamburins.com/img/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.tamburins.com/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="https://www.tamburins.com/img/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.tamburins.com/img/favicon/favicon-16x16.png">
    <meta name="copyright" content="Copyrights © tamburins  All Rights Reserved" />
		<meta name="description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta name="keywords" content="탬버린즈, tamburins, 코스메틱, 아트, 핸드크림">
		<meta property="og:type" content="website">
		<meta property="og:title" content="tamburins">
		<meta property="og:description" content="감각적 아트와 아름다움을 지향하는 코스메틱 브랜드 탬버린즈">
		<meta property="og:url" content="https://www.tamburins.com/">
		<meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://www.tamburins.com/img/opengraph/20220919.jpg">	
    <!--반응형-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

    <!-- 구형 브라우저 html5태그 인식 -->
    <script src="./js/html5shiv.js"></script>
    <!-- 구형 브라우저에서 css animation 인식 -->
    <script src="./js/prefixfree.min.js"></script>
    <!-- 구형 브라우저에서 미디어쿼리 인식 -->
    <script src="./js/respond.min.js"></script>
    <!-- jquery 연결-->
    <script src="./js/jquery-1.11.1.js"></script>
    <!-- cdn 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 스타일 초기화 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 폰트 Nanum Gothic -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <title>TAMBURINS</title>
    <style>
    body {font-family: 'Nanum Gothic', sans-serif;}
    /* head */
    .dropdown-menu {border-radius:0%}
    .text-secondary {margin-left: 20px;}
    .navbar {--bs-navbar-padding-y: 0; height: 100px;}
    .bag {margin-left: 20px;}
    /* main */
    .content {padding-top: 100px; margin-bottom: 20px;}
    .content-side {margin-top: 15%; padding-bottom: 15%; margin-left: 8%;}
    .col-lg-6 {font-size: 15px; line-height: 30px; word-break: keep-all;}
    .my-5 {margin-top: 0rem!important; margin-bottom: 0rem!important; }
    .product1 {margin-top: 30px;}
    .subtitle {border-bottom: 1px solid #adb5bd; padding-bottom: 1em; font-size: 17px; font-weight: 700; width: 1000px; text-align: left; margin-left: 0;}
    .subtitle2 {padding: 1em; font-size: 17px; font-weight: 700; width: 1000px; text-align: center; margin-left: 0; margin-top: 20px; background-color: #adb5bd}
    .card {margin-bottom: 30px;}
    .card-text1{word-break: keep-all; font-size: 12px; margin-bottom: 1em;}
    .card-title {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .item-spec {display: block; float: right;}
    .btn {margin-top: 1em;}
    .col-lg-6 {flex: 0 0 auto; width: 71%; margin-top: 2em;}
    .subtitle_mini {font-size: 17px; font-weight: 600; margin-bottom: 1em;}
    .product1 {margin-bottom:30px;}
    .side-nav {text-align: center; float: left; border-right: 1px solid #adb5bd; padding-right: 40px;}
    .item-title {display: block; margin-bottom: 0.5em; font-size: 20px;}
    .item-subtitle {display: block; margin-bottom: 0.5em; font-size: 18px;}
    .item-btitle {font-size: 50px; margin-bottom: 1em;}
    .insert {width: 1000px; margin-left: 20%;}
    .input-group {align-items: flex-end;}
    .email {width: 480px; float: left;}
    .phone {width: 480px; float: right;}
    #sidebarMenu {height: 98vh; margin: 0; float: left; padding-top: 100px;  text-align: center;} 
    .maincontent {float:left; width: auto; min-width: 1300px; height: auto; min-height: 100%; padding-top: 100px; padding-bottom: 600px; margin-left: 20px;}
    body {margin: 0; padding: 0; height: 100%;}  
    #body-wrapper {min-height: 100%; position: relative;}
    .maincontent {margin-top: 100px; padding-bottom: 600px;}
    .subtitle1 { border-top: solid 1px #333; border-bottom: solid 1px #333; line-height: 30px; width: auto; min-width: 1320px; margin-bottom: 20px; background-color: #adb5bd;}  
    .nav-title {display: inline; text-decoration: none; margin-left: 50px; color: #333; font-weight: 500;}
    /* button */
    .btn-outline-secondary {display: block; text-align: center;}
    .btn-dark{display: block; text-align: center;}
    /* foot */
    .col {text-align: center;}
    .col h5 {margin: 1em;}
    .text-muted {margin-top: 1em;}
    .container1 {text-align: center; font-size: 12px; padding-top: 2em; padding-bottom: 1em;}
    .container1 a {color: #333;}
    .in_container{display: block;}
    html, body {height: 100%;}
    body {display: flex; flex-direction: column; margin: 0; }
    .accordion {border-bottom: 1px solid #adb5bd; border-top: 1px solid #adb5bd;}
    .accordion-item {font-size: 13px; font-weight: 600;}
    </style>    
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./img/logo/logo5.png" alt="로고" width="100" height="auto"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">제품보기</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="product_perfume.html">퍼퓸</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_candle.html">올팩티트 캔들</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="product_object.html">향 오브젝트</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_gift.html">선물 추천</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product_sample.html">샘플 경험</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="store_seoul.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              매장보기
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="store_seoul.html">대한민국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">중국</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">전시</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link text-secondary" href="login.html">로그인</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link text-secondary" href="join_term.html">회원가입</a>
          </li>
          <li>
            <a class="navbar-brand bag" href="cart.html">
            <img src="./img/icon/noun-shopping-bag-2930765.png" alt="장바구니" width="30" height="30">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="body-wrapper">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item mt-5">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>  -->
                마이페이지
            </a>
          </li>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg> -->
              주문/배송
            </a>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg> -->
                취소/반품 현황
            </a>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>  -->
                상품 리뷰
            </a>
          </li>		     
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg> -->
                계정정보
            </a>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart-2"><line x1="18" y1="20" x2="18" y2="10"></line><line x1="12" y1="20" x2="12" y2="4"></line><line x1="6" y1="20" x2="6" y2="14"></line></svg> -->
                회원정보 수정
            </a>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg> -->
                고객센터
            </a>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg> -->
                자주묻는질문
            </a>
          </li>
          <li class="nav-item mt-3">
            <a class="nav-link sidebarsm" href="#">
              <!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-layers"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg> -->
                1:1질문하기
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="maincontent container-fluid">
      <form action="" class="insert">
          <div class="container subtitle">
              <div class="list-title font--kr litletitle">문의하기</strong></div>
          </div>
          <div class="container subtitle2">
              <div class="list-title font--kr litletitle">1:1문의</strong></div>
          </div>
          <div class="button">
              <button type="button" class="btn btn-outline-secondary col-6 mx-auto">자주 묻는 질문 바로가기 ▶</button>    
          </div>
          <div class="input-group mb-5 mt-4 email">
              <span class="input-group-text" id="inputGroup-sizing-default">이메일</span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>    
          <div class="input-group mb-5 mt-4 phone">
              <span class="input-group-text" id="inputGroup-sizing-default">휴대폰</span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <div class="input-group mb-5">
              <span class="input-group-text" id="inputGroup-sizing-default">분류</span>
              <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
          </div>
          <div class="input-group"> 
              <textarea class="form-control" aria-label="With textarea" placeholder="내용입력" rows="10" cols="8"></textarea>
            </div>
          <div class="button">
              <button type="button" class="btn btn-dark col-6 mx-auto">제출하기</button>    
          </div>
      </form>
    </section>
</div>
</body>
<footer class="ft">
  <div class="container-sticky">
    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
      <div class="col mb-3">
      </div>
      <div class="col mb-3">
        <h5>선물추천</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">온라인서비스</a></li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>고객센터</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">주문 배송 조회</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">적립금 현황</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">고객서비스</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">자주 묻는 질문</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">1:1문의하기</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">상품 문의 내역</a></li>
        </ul>
      </div>
      <div class="col mb-3">
        <h5>소셜</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Instagram</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Kakaotalk</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Weibo</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Facebook</a></li>
        </ul>
      </div>
      </footer>
  </div>
  <div class="container1 border-top">
    <p>주)아이아이컴바인드 | 사업자등록번호: 119-86-38589 | 대표자: 김한국 | 서울특별시 마포구 어울마당로5길 41 | 대표번호: 1644-1246 | 이메일: <a href="">cs@tamburins.com</a></p>
    <br>    
    <p>개인정보 보호 책임자: 정태호 | 호스팅 서비스 사업자: Aws | 통신판매업신고: 제 2014-서울마포-1050 호 (<a href="">사업자정보확인</a>) | <a href="">개인정보처리방침</a> | <a href="">이용약관</a></p>
  </div>
  <div class="container1">
    <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. 서비스 가입사실확인</p>
    <p class="text-center text-muted">©  탬버린즈 대한민국</p>
  </div>
</footer>
</html>