<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTTE</title>
       <!-- 메타포 -->
       <meta name="description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta name="keywords" content="LOTTE, 롯데, 롯데그룹, 롯데지주, 신동빈">
       <!-- 오픈그래프 -->
       <meta property="og:site_name" content="LOTTE">
       <meta property="og:title" content="LOTTE">
       <meta property="og:url" content="https://www.lotte.co.kr/">
       <meta property="og:type" content="website">
       <meta property="og:description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta property="og:image" content="./img/logo/img_symbol_logo.png"> 
       <meta property="og:image:width" content="800">
       <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">

   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">
   
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <style>
    /* header.css */

    
    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .logo {width: 50px; padding-top: 10px; }
    .navbar {padding-top: 25px;}

    .a {padding-top: 18px; width: 95%;}
    .p {padding-top: 70PX; padding-left: 200px; font-size: 12px;}
    .h {font-size: 30px; text-align: center; font-weight: 700;}
    .buttons {padding-left: 640px;}

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .ico_lst { clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0px center; background-size: auto 80%; padding-left: 80px;}
    .ico_lst li a.icon1 { background-image: url("./img/icon/1.svg");}
    .ico_lst li a.icon2 { background-image: url("./img/icon/2.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/3.svg");}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}
    
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(247, 0, 0, 0.739); color: #000; border-radius:9px;}

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:50%; left: 7px; z-index:11; margin-top: -90px; }


    /* footer */

      a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
.table { min-width:960px; }
#logo2 { display:block; width:85px; height:auto; background-color:white; background-image:url("/pro04/resources/icon/lotte.jpg");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav { border-bottom:3px solid #fff; }


  /* footer */


.ft { clear:both; width: 100%; height: 210px; background-color: rgb(0, 0, 0); padding-bottom: 20px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; padding-top: 85px;}
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.right2 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.fnb { clear:both; }
.fnb a { color:rgb(255, 255, 255); font-size:14px; padding: 24px; padding-top: 0; }
.fnb a.dpc { color:rgb(255, 255, 255); }
.addr { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 13px; font-size: 13px;}

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(0, 0, 0, 0.268); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }

.table { font-size: 14px; }
.container { font-size: 14px; color: #000;}


</style>
<link rel="stylesheet" href="./css/footer.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>


<!-- Hotjar Tracking Code for web04 -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3287649,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

  
  

 
    <div id="nav-group">
      <div class="container"> 
          <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
            <div class="navbar-brand">
              <a href="../index.html" class="logo"><img src="../img/logo/img_symbol_logo.png" width="40" alt="로고"></a>
              
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start" id="gnb">
                  <!-- ajax로 메뉴 로딩하여 추가하기 -->
                  
  
                     <div href="../about/vision.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                        About Lotte
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../about/vision.html">
                                 비전
                           </a>
                         <a class="navbar-item" href="../about/values.html">
                          핵심가치
                        </a>
                        <a class="navbar-item" href="../about/ceo.html">
                          CEO
                        </a>
                      </div> 
                  </div>     
                  
                  <div href="../esg/lotteesg.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            ESG
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../esg/lotteesg.html">
                            롯데 ESG
                           </a>
                         <a class="navbar-item" href="../esg/esggrade.html">
                          ESG 평가
                        </a>
                        <a class="navbar-item" href="../esg/esgnews.html">
                          ESG 뉴스
                        </a>
                      </div> 
                  </div>
                  
                  <div href="../IR/jibae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            IR
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../IR/jibae.html">
                                 지배구조
                           </a>
                         <a class="navbar-item" href="../IR/joojoo.html">
                              주주정책
                        </a>
                        <a class="navbar-item" href="../IR/jaemoo.html">
                          재무정보
                    </a>
                      </div> 
                  </div>

                  
                  <div href="../careers/injae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            Careers
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../careers/injae.html">
                            인재상
                           </a>
                         <a class="navbar-item" href="../careers/chaeyong.html">
                         채용전형
                        </a>
                        <a class="navbar-item" href="../careers/insa.html">
                          인사제도
                        </a>
                      </div> 
                  </div>
                      <div class="navbar-dropdown cate" id="cate04"></div>
                  
                  <div href="../cs/ask.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            CS center
                      </a>
                      <div class="navbar-dropdown single">
                         <a class="navbar-item" href="../cs/ask.html">
                          문의하기
                        </a>
                        <a class="navbar-item" href="../cs/way.html">
                          오시는 길
                        </a>
                      </div> 
                  </div>
                  <div class="navbar-dropdown cate" id="cate05"></div>
                      
              </div>
              
              <div class="navbar-end" id="tnb">
                <div class="navbar-item">
                    
              
               <div class="buttons">
                 <a href="../member/join.html" class="button is-danger is-small is-outlined is-rounded">
                   회원가입
                 </a>
                 <a href="../member/login.html" class="button is-danger is-small is-outlined is-rounded">
                   로그인
                 </a>
                   
               </div>
              
            </div>
          </div>
            </div>
          </nav>
      <script>
      $(document).ready(function(){
          $.ajax({
              url:"/web03/MenuLoadCtrl.html",
              type:"POST",
              enctype:"UTF-8",
              datatype:"json",
              processData:false,
              contentType:false, 
              cache:false,
              success:function(data){
                  $(".navbar-dropdown.cate").empty();
                  var trans = $.parseJSON(data);
                  $.each(trans, function(key, value){
                      if(key=="data"){
                          for(var i=0;i<value.length;i++){
                              if(value[i].cate=="A"){
                                  $("#cate01").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="B"){
                                  $("#cate02").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="C"){
                                  $("#cate03").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="D"){
                                  $("#cate04").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="E"){
                                  $("#cate05").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="F"){
                                  $("#cate06").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="G"){
                                  $("#cate07").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              }
                          }
                      }
                  });
                  
              }
          });
      });
      </script>
      </div>
  </div>

<body>
  <br><br>
  <nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #fff; font-size:13px; padding-bottom:8px; padding-right: 300px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="../index.html">Home</a></li>
      <li class="is-active"><a href="#" aria-current="page">채용전형</a></li>
    </ul>
  </nav>

      <section class="section">
        <div class="container">

            <table class="table">
              <thead>
                <tr>
                </tr>
              </thead>
               <tbody>
               
                <h2 class="h">일반전형</h2><br>

                <img src="../img/careers/chaeyong/bg-careers02.png" width="400" alt="chaeyong" class="a"></a>

                <p>꿈에 대한 도전, 세계를 향한 첫걸음, 패기와 열정을 가진
                여러분을 환영합니다.</p><br>

                <strong>채용시기</strong>
            <p>신입사원 채용은, 각 계열사에서 채용 과정을 주도해 운영하여 상시로 채용을 진행합니다.<br>
                지원자 여러분의 기본 역량 및 발전 가능성을 심도 있게 평가하기 위한 다양한 면접 방식을 도입하여<br>
                실시하고 있습니다.</p><br>

            <strong>채용절차</strong>
        <p>지원서 접수 - 서류 전형 - L-TAB - 면접전형 - 최종합격자 발표<br><br>

                1. 지원서 접수<br><br>
                2. 서류전형<br>
                롯데가 추구하는 인재상에 적합한 지원자를 선발하기 위한 기본적 자질 및 가치관을 다양한 측면에서 심사<br>
                입사지원서의 기재사항에 대한 사실 여부 확인<br><br>
                3. L-TAB (롯데그룹 조직•직무적합도 진단)<br>
                지원자의 기본적인 조직적응 및 직무적합성을 평가하기 위한 기초능력검사로 온라인으로 실시<br>
                ※ 직무ㆍ전형에 따라 직무 적합도 진단 대체<br><br>
                4. 면접전형<br>
                지원자의 역량, 가치관 및 발전 가능성을 종합적으로 심사<br>
                다양한 방식의 면접 시행(실무면접, 임원면접, GD면접, PT면접, 코딩테스트 등)<br>
                지원 직무에 따른 별도 면접 전형 방식이 추가될 수 있습니다.<br><br>
                5. 최종합격자 발표<br>
                롯데그룹 채용홈페이지를 통한 결과 확인 : 개별 유선 통화 및 E-Mail 과 SMS를 통한 결과 안내 발송</p><br><br>

            <h2 class="h">인턴십</h2><br>

            <img src="../img/careers/chaeyong/bg-careers03.png" width="400" alt="chaeyong" class="a"></a>

        <p>풋풋한 도전과 열정, 상상 그 이상의 세계에 대한 도전</p><br>

                <strong>채용절차</strong>
            <p>지원서 접수 - 서류 전형 - L-TAB - 면접전형(조직적합도진단) - 인턴십 - 최종평가 - 최종합격자 발표</p><br>

            <strong>채용일정 및 세부사항</strong> <p>연간 상시 전형 진행</p><br><br>

                <h2 class="h">SPEC태클</h2><br>

                <img src="../img/careers/chaeyong/bg-careers04.png" width="400" alt="chaeyong" class="a"></a>

                <p>좋아하는 것보다, 좋은 스펙은 없어</p><br>

                <strong>채용절차</strong> 
                <p>과제접수 - 과제심사 - L-TAB면접전형 - 최종합격자 발표 순서로 진행 또는 과제접수 - 과제심사 - L-TAB면접전형 - 인턴십 - 최종평가 - 최종합격자 발표의 순서로 진행</p><br>
                
                <strong>채용일정 및 세부사항</strong>  <p>연간 상시 전형 진행</p><br>
                
                <strong>지원자격 </strong>
                <p>지원하는 회사 및 직무에 대한 열정과 역량을 보유한 자<br>
                해외여행에 결격 사유가 없고, 남자의 경우 병역을 필한 분을 모집합니다.<br>
                직무역량 중심의 채용 실시 무분별한 스펙이 아닌 직무에 대한 열정과 성장 가능성을 갖춘 인재 채용이 목적입니다.<br><br>
                ※ 그 외 장교전형(여군장교), 장애인 전형 등 운영</p>

                 
              </tbody>
            </table>
            
            
        </div>
      </section>
      
</body>
        
        
        <footer class="ft">
          <div class="ft_wrap">
              
              <div class="mid_box">
                  <nav class="fnb">
                      <div class="ft_logo"><img src="../img/logo/img_footer_logo.png" width="40" height:auto alt="lotte"></div><br><br><br>
                      <a class="a" href="https://www.lotte.co.kr/privacy/agree.do">개인정보처리방침 </a>
                      <a class="a" href="https://www.lotte.co.kr/cscenter/qna.do">CS CENTER </a>
                      <a class="a" href="https://www.lotte.co.kr/cmmn/siteMap.do">SITEMAP</a><br><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/lotte"><img src="../img/logo/btn_facebook.png"  width="7" height: auto alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://blog.lotte.co.kr/"><img src="../img/logo/btn_blog.png"  width="9" height: auto alt="blog" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.youtube.com/user/LOTTELIVE"><img src="../img/logo/btn_youtube.png"  width="15" height: auto alt="youtube" class="pic"></a>
                      <p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 1996-2017 LOTTE. All Rights reserved.</p>
                  </nav>
              </div>
      </footer>
      
    </body>

</html>