<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTTE</title>
       <!-- 메타포 -->
       <meta name="description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta name="keywords" content="LOTTE, 롯데, 롯데그룹, 롯데지주, 신동빈">
       <!-- 오픈그래프 -->
       <meta property="og:site_name" content="LOTTE">
       <meta property="og:title" content="LOTTE">
       <meta property="og:url" content="https://www.lotte.co.kr/">
       <meta property="og:type" content="website">
       <meta property="og:description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta property="og:image" content="./img/logo/img_symbol_logo.png"> 
       <meta property="og:image:width" content="800">
       <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <style>
    /* header.css */

    
    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .logo {width: 50px; padding-top: 10px; }
    .navbar {padding-top: 25px;}

    .a {padding-top: 18px; padding-left: 75px; width: 95%;}
    .p {padding-top: 20PX; padding-left: 350px; font-size: 14px;}
    .p2 {padding-top: 20PX; padding-left: 350px; font-size: 18px; font-weight: 700; }    
    .h {font-size: 30px; font-weight: 700; text-align: center;}
    .buttons {padding-left: 640px;}

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .ico_lst { clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0px center; background-size: auto 80%; padding-left: 80px;}
    .ico_lst li a.icon1 { background-image: url("./img/icon/1.svg");}
    .ico_lst li a.icon2 { background-image: url("./img/icon/2.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/3.svg");}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}
    
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(247, 0, 0, 0.739); color: #000; border-radius:9px;}

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:50%; left: 7px; z-index:11; margin-top: -90px; }


    /* footer */

      a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
.table { min-width:960px; }
#logo2 { display:block; width:85px; height:auto; background-color:white; background-image:url("/pro04/resources/icon/lotte.jpg");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav { border-bottom:3px solid #fff; }


  /* footer */


.ft { clear:both; width: 100%; height: 210px; background-color: rgb(0, 0, 0); padding-bottom: 20px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; padding-top: 85px;}
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.right2 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.fnb { clear:both; }
.fnb a { color:rgb(255, 255, 255); font-size:14px; padding: 24px; padding-top: 0; }
.fnb a.dpc { color:rgb(255, 255, 255); }
.addr { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 13px; font-size: 13px;}

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(0, 0, 0, 0.268); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }


</style>
<link rel="stylesheet" href="./css/footer.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>

<!-- Hotjar Tracking Code for web04 -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3287649,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

  
  

 
    <div id="nav-group">
      <div class="container"> 
          <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
            <div class="navbar-brand">
              <a href="../index.html" class="logo"><img src="../img/logo/img_symbol_logo.png" width="40" alt="로고"></a>
              
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start" id="gnb">
                  <!-- ajax로 메뉴 로딩하여 추가하기 -->
                  
  
                     <div href="../about/vision.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                        About Lotte
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../about/vision.html">
                                 비전
                           </a>
                         <a class="navbar-item" href="../about/values.html">
                          핵심가치
                        </a>
                        <a class="navbar-item" href="../about/ceo.html">
                          CEO
                        </a>
                      </div> 
                  </div>     
                  
                  <div href="../esg/lotteesg.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            ESG
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../esg/lotteesg.html">
                            롯데 ESG
                           </a>
                         <a class="navbar-item" href="../esg/esggrade.html">
                          ESG 평가
                        </a>
                        <a class="navbar-item" href="../esg/esgnews.html">
                          ESG 뉴스
                        </a>
                      </div> 
                  </div>
                  
                  <div href="../IR/jibae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            IR
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../IR/jibae.html">
                                 지배구조
                           </a>
                         <a class="navbar-item" href="../IR/joojoo.html">
                              주주정책
                        </a>
                        <a class="navbar-item" href="../IR/jaemoo.html">
                          재무정보
                    </a>
                      </div> 
                  </div>

                  
                  <div href="../careers/injae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            Careers
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../careers/injae.html">
                            인재상
                           </a>
                         <a class="navbar-item" href="../careers/chaeyong.html">
                         채용전형
                        </a>
                        <a class="navbar-item" href="../careers/insa.html">
                          인사제도
                        </a>
                      </div> 
                  </div>
                      <div class="navbar-dropdown cate" id="cate04"></div>
                  
                  <div href="../cs/ask.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            CS center
                      </a>
                      <div class="navbar-dropdown single">
                         <a class="navbar-item" href="../cs/ask.html">
                          문의하기
                        </a>
                        <a class="navbar-item" href="../cs/way.html">
                          오시는 길
                        </a>
                      </div> 
                  </div>
                  <div class="navbar-dropdown cate" id="cate05"></div>
                      
              </div>
              
              <div class="navbar-end" id="tnb">
                <div class="navbar-item">
                    
              
               <div class="buttons">
                 <a href="../member/join.html" class="button is-danger is-small is-outlined is-rounded">
                   회원가입
                 </a>
                 <a href="../member/login.html" class="button is-danger is-small is-outlined is-rounded">
                   로그인
                 </a>
                   
               </div>
              
            </div>
          </div>
            </div>
          </nav>
      <script>
      $(document).ready(function(){
          $.ajax({
              url:"/web03/MenuLoadCtrl.html",
              type:"POST",
              enctype:"UTF-8",
              datatype:"json",
              processData:false,
              contentType:false, 
              cache:false,
              success:function(data){
                  $(".navbar-dropdown.cate").empty();
                  var trans = $.parseJSON(data);
                  $.each(trans, function(key, value){
                      if(key=="data"){
                          for(var i=0;i<value.length;i++){
                              if(value[i].cate=="A"){
                                  $("#cate01").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="B"){
                                  $("#cate02").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="C"){
                                  $("#cate03").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="D"){
                                  $("#cate04").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="E"){
                                  $("#cate05").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="F"){
                                  $("#cate06").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="G"){
                                  $("#cate07").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              }
                          }
                      }
                  });
                  
              }
          });
      });
      </script>
      </div>
  </div>

<body>
  <br><br>
  <nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #fff; font-size:13px; padding-bottom:8px; padding-right: 300px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="../index.html">Home</a></li>
      <li class="is-active"><a href="#" aria-current="page">인재상</a></li>
    </ul>
  </nav>

      <section class="section">
        <div class="container">

            <table class="table">
              <thead>
                <tr>
                </tr>
              </thead>
               <tbody>
               
                <h2 class="h">인재상</h2><br><br>

                <img src="../img/careers/injae/bg-careers01.png" width="400" alt="injae" class="a"></a><br><br>

                <p class="p">세계 속에 우뚝 선 아름다운 롯데의 꿈에 동참할
                인재를 초대합니다.<br><br>

                롯데는 현재의 모습이 아닌 미래를 만들어 가는 가능성에 더 높은 가치를 두고 있으며, <br>자신의 성장과 함께
                우리 사회를 보다 성숙시켜 나갈 열정과 책임감을 갖춘 글로벌 인재를 찾습니다.<br>
                ‘사랑(LOVE)이 넘치는 세상’, ’자유(LIBERTY)가 숨 쉬는 사회’, ’풍요로운 삶(LIFE)’을 누릴 수 있는 미래를 <br>만들어 가는
                롯데의 꿈에 동참할 다음과 같은 인재를 초대합니다.</p>
                
                <p class="p2">실패를 두려워하지 않는 인재</p>
             <p class="p">실패에 두려워하지 않고, 성공을 위해 도전하는 패기와 투지를 가진 인재를 초대합니다.<br>
                창조적 실패는 젊음의 특권입니다. 실패가 두려워 도전하지 않는 안정보다는
                실패에서도 <br>성공의 가능성을 찾을 수 있는 능동적이고 적극적인 도전정신을 보다 가치 있게 여기고 있습니다.</p>
                
                <p class="p2">실력을 키우기 위해 끊임없이 노력하는 인재</p>
             <p class="p">젊음의 무모함이 아닌 진정한 실력으로 성공을 쟁취하기 위해 지식과 역량을 계발하는 인재를 초대합니다.<br>
                끊임없이 노력하고 준비하는 사람에게 이길 수 있는 이는 없습니다.
                언제나 자신의 성장과 조직의 발전을 <br>위해 끊임없이 노력하는 인재를 롯데는 기다립니다.</p>
                
                <p class="p2">협력과 상생을 아는 인재</p>
             <p class="p">진정한 실력자는 협력하고 양보할 줄 아는 미덕을 가져야 합니다. 함께 사는 사람들과 사회에 대한<br>
                감사한 마음이 모여 이 사회를 따뜻하게 만들 수 있다고 생각합니다. 각자의 능력과 실력을 키우는 <br>일도 개인과 기업이 해야 할
                일이지만 사회적 존재로서 자신의 역할을 이해하는 인재를 롯데는 <br>기다립니다. 젊고 원대한 여러분의 꿈을 롯데에 투자하십시오.
                끊임없이 전진하고 성장하는 롯데가<br> 당신의 아름다운 미래를 만들어가겠습니다.</p>
                 
              </tbody>
            </table>
            
            <div class="buttons">
              <a href="/pro04/about/addInjae.html" class="button is-danger is-small is-outlined is-rounded">등록</a>
            </div>
            
        </div>
      </section>
      
</body>       
        
        <footer class="ft">
          <div class="ft_wrap">
              
              <div class="mid_box">
                  <nav class="fnb">
                      <div class="ft_logo"><img src="../img/logo/img_footer_logo.png" width="40" height:auto alt="lotte"></div><br><br><br>
                      <a class="a" href="https://www.lotte.co.kr/privacy/agree.do">개인정보처리방침 </a>
                      <a class="a" href="https://www.lotte.co.kr/cscenter/qna.do">CS CENTER </a>
                      <a class="a" href="https://www.lotte.co.kr/cmmn/siteMap.do">SITEMAP</a><br><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/lotte"><img src="../img/logo/btn_facebook.png"  width="7" height: auto alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://blog.lotte.co.kr/"><img src="../img/logo/btn_blog.png"  width="9" height: auto alt="blog" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.youtube.com/user/LOTTELIVE"><img src="../img/logo/btn_youtube.png"  width="15" height: auto alt="youtube" class="pic"></a>
                      <p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 1996-2017 LOTTE. All Rights reserved.</p>
                  </nav>
              </div>
      </footer>
      
    </body>

</html>