<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTTE</title>
       <!-- 메타포 -->
       <meta name="description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta name="keywords" content="LOTTE, 롯데, 롯데그룹, 롯데지주, 신동빈">
       <!-- 오픈그래프 -->
       <meta property="og:site_name" content="LOTTE">
       <meta property="og:title" content="LOTTE">
       <meta property="og:url" content="https://www.lotte.co.kr/">
       <meta property="og:type" content="website">
       <meta property="og:description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta property="og:image" content="./img/logo/img_symbol_logo.png"> 
       <meta property="og:image:width" content="800">
       <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <style>
    /* header.css */

    
      a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .logo {width: 50px; padding-top: 10px; }
    .navbar {padding-top: 25px;}

    .a {padding-top: 18px; padding-left: 90px; width: 80%;}
    .p {padding-top: 20PX; padding-left: 200px; font-size: 14px;}
    .h { font-size: 30px; text-align: center; font-weight: 700; padding-bottom: 20px;}
    .h2 { font-size: 18px; text-align: center; font-weight: 700; padding-bottom: 20px;}
    .buttons {padding-left: 630px;}

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .ico_lst { clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0px center; background-size: auto 80%; padding-left: 80px;}
    .ico_lst li a.icon1 { background-image: url("./img/icon/1.svg");}
    .ico_lst li a.icon2 { background-image: url("./img/icon/2.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/3.svg");}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}
    
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(247, 0, 0, 0.739); color: #000; border-radius:9px;}

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:50%; left: 7px; z-index:11; margin-top: -90px; }


    /* footer */

      a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
.table { min-width:960px; }
#logo2 { display:block; width:85px; height:auto; background-color:white; background-image:url("/pro04/resources/icon/lotte.jpg");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav { border-bottom:3px solid #fff; }


  /* footer */


.ft { clear:both; width: 100%; height: 210px; background-color: rgb(0, 0, 0); padding-bottom: 20px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; padding-top: 85px;}
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.right2 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.fnb { clear:both; }
.fnb a { color:rgb(255, 255, 255); font-size:14px; padding: 24px; padding-top: 0; }
.fnb a.dpc { color:rgb(255, 255, 255); }
.addr { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 13px; font-size: 13px;}

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(0, 0, 0, 0.268); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }


</style>
<link rel="stylesheet" href="./css/footer.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>

<!-- Hotjar Tracking Code for web04 -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3287649,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

  
  

 
    <div id="nav-group">
      <div class="container"> 
          <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
            <div class="navbar-brand">
              <a href="../index.html" class="logo"><img src="../img/logo/img_symbol_logo.png" width="40" alt="로고"></a>
              
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start" id="gnb">
                  <!-- ajax로 메뉴 로딩하여 추가하기 -->
                  
  
                     <div href="../about/vision.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                        About Lotte
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../about/vision.html">
                                 비전
                           </a>
                         <a class="navbar-item" href="../about/values.html">
                          핵심가치
                        </a>
                        <a class="navbar-item" href="../about/ceo.html">
                          CEO
                        </a>
                      </div> 
                  </div>     
                  
                  <div href="../esg/lotteesg.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            ESG
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../esg/lotteesg.html">
                            롯데 ESG
                           </a>
                         <a class="navbar-item" href="../esg/esggrade.html">
                          ESG 평가
                        </a>
                        <a class="navbar-item" href="../esg/esgnews.html">
                          ESG 뉴스
                        </a>
                      </div> 
                  </div>
                  
                  <div href="../IR/jibae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            IR
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../IR/jibae.html">
                                 지배구조
                           </a>
                         <a class="navbar-item" href="../IR/joojoo.html">
                              주주정책
                        </a>
                        <a class="navbar-item" href="../IR/jaemoo.html">
                          재무정보
                    </a>
                      </div> 
                  </div>

                  
                  <div href="../careers/injae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            Careers
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../careers/injae.html">
                            인재상
                           </a>
                         <a class="navbar-item" href="../careers/chaeyong.html">
                         채용전형
                        </a>
                        <a class="navbar-item" href="../careers/insa.html">
                          인사제도
                        </a>
                      </div> 
                  </div>
                      <div class="navbar-dropdown cate" id="cate04"></div>
                  
                  <div href="../cs/ask.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            CS center
                      </a>
                      <div class="navbar-dropdown single">
                         <a class="navbar-item" href="../cs/ask.html">
                          문의하기
                        </a>
                        <a class="navbar-item" href="../cs/way.html">
                          오시는 길
                        </a>
                      </div> 
                  </div>
                  <div class="navbar-dropdown cate" id="cate05"></div>
                      
              </div>
              
              <div class="navbar-end" id="tnb">
                <div class="navbar-item">
                    
              
               <div class="buttons">
                 <a href="../member/join.html" class="button is-danger is-small is-outlined is-rounded">
                   회원가입
                 </a>
                 <a href="../member/login.html" class="button is-danger is-small is-outlined is-rounded">
                   로그인
                 </a>
                   
               </div>
              
            </div>
          </div>
            </div>
          </nav>
      <script>
      $(document).ready(function(){
          $.ajax({
              url:"/web03/MenuLoadCtrl.html",
              type:"POST",
              enctype:"UTF-8",
              datatype:"json",
              processData:false,
              contentType:false, 
              cache:false,
              success:function(data){
                  $(".navbar-dropdown.cate").empty();
                  var trans = $.parseJSON(data);
                  $.each(trans, function(key, value){
                      if(key=="data"){
                          for(var i=0;i<value.length;i++){
                              if(value[i].cate=="A"){
                                  $("#cate01").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="B"){
                                  $("#cate02").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="C"){
                                  $("#cate03").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="D"){
                                  $("#cate04").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="E"){
                                  $("#cate05").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="F"){
                                  $("#cate06").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="G"){
                                  $("#cate07").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              }
                          }
                      }
                  });
                  
              }
          });
      });
      </script>
      </div>
  </div>

<body>
  <br><br>
  <nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #fff; font-size:13px; padding-bottom:8px; padding-right: 300px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="../index.html">Home</a></li>
      <li class="is-active"><a href="#" aria-current="page">롯데 ESG</a></li>
    </ul>
  </nav>

      <section class="section">
        <div class="container">

            <table class="table">
              <thead>
                <tr>
                </tr>
              </thead>
               <tbody>
               
                <h2 class="h">롯데 ESG</h2><br>

                <h2 class="h2"><strong>ESG 경영선언</strong></h2><br>

                <img src="../img/esg/lotteesg/esg_02.gif" width="400" alt="esg" class="a"></a><br>

                <h2 class="h2"><strong>롯데그룹 ESG 경영 선언문</strong></h2><br><br>
                <p class="p">롯데그룹은 기후변화 대응 및 사회의 지속 가능한 생태계 구축이<br>
                인류 공통의 시대적 과제임을 인식하고,
                고객, 주주, 임직원, 협력사, <br>지역사회를 비롯한 모든 이해관계자를 대상으로
                롯데의 경영 활동으로서 <br>장기적인 가치를 창출하는 ESG 경영을
                추진해 나갈 것을 다음과<br> 같이 선언한다.<br><br>

                - 다음 -<br><br>

                01.혁신 기술개발과 사회적 감축 기여를 통해 2040년 탄소 중립 달성을 위해 노력한다.<br>
                단기적으로 공정 효율화로 온실가스 배출을 감축하는 한편, 중장기적으로 혁신 기술 적용 및<br>
                친환경 사업을 통해 완전한 탄소 중립이 실현될 수 있도록 노력한다.<br>
                02.향후, 탄소 중립 달성을 위한 구체적인 계획을 수렵하고 추진 성과를 지속적으로 공시한다.<br>
                03.ESG 경영을 가속화하기 위해 상장 계열사 이사회 산하에 ESG 위원회를 구성하고 이를 통해<br>
                전사 ESG 경영 추진을 체계적으로 관리해 나간다.<br>
                04.그룹 전반의 ESG 경영을 유도하고 관리하기 위해 그룹사 CEO 성과평가에 ESG 관리성과를<br>
                반영한다.<br><br>
                이를 통해 롯데그룹은 2025년까지 글로벌 ESG 경영 선도기업으로 거듭나고,<br>
                건전한 성장으로 기업가치 향상과 함께 인류의 풍요로운 삶에 기여한다.<br><br>

                2021년 7월 1일<br>
                <strong>롯데그룹 회장 신 동 빈</strong></p>
                 
              </tbody>
            </table>
            
            <div class="buttons">
              <a href="/pro04/about/addLotteesg.html" class="button is-danger is-small is-outlined is-rounded">등록</a>
            </div>
            
        </div>
      </section>
      
        
</body>
        
        <footer class="ft">
          <div class="ft_wrap">
              
              <div class="mid_box">
                  <nav class="fnb">
                      <div class="ft_logo"><img src="../img/logo/img_footer_logo.png" width="40" height:auto alt="lotte"></div><br><br><br>
                      <a class="a" href="https://www.lotte.co.kr/privacy/agree.do">개인정보처리방침 </a>
                      <a class="a" href="https://www.lotte.co.kr/cscenter/qna.do">CS CENTER </a>
                      <a class="a" href="https://www.lotte.co.kr/cmmn/siteMap.do">SITEMAP</a><br><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/lotte"><img src="../img/logo/btn_facebook.png"  width="7" height: auto alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://blog.lotte.co.kr/"><img src="../img/logo/btn_blog.png"  width="9" height: auto alt="blog" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.youtube.com/user/LOTTELIVE"><img src="../img/logo/btn_youtube.png"  width="15" height: auto alt="youtube" class="pic"></a>
                      <p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 1996-2017 LOTTE. All Rights reserved.</p>
                  </nav>
              </div>
      </footer>
      


</html>