<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닥터독-가족이지만 말 못하는 그들을 위해</title>
   <!-- 메타포 -->
   <meta name="description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
   <meta name="keywords" content="닥터독, Drdog, 강아지사료, 강아지간식, 강아지영양제, 강아지화식">
   <!-- 오픈그래프 -->
   <meta property="og:site_name" content="닥터독-가족이지만 말 못하는 그들을 위해">
   <meta property="og:title" content="닥터독-가족이지만 말 못하는 그들을 위해">
   <meta property="og:url" content="https://okdoctordog.com/index.html">
   <meta property="og:type" content="website">
   <meta property="og:description" content="닥터독은 육류·다양한 과채류 및 제약회사에서 사용중인 기능성 원료를 결합한 최상의 영양설계 강아지사료입니다.">
   <meta property="og:image" content="./img/logo/header_logo_mini.png"> 
   <meta property="og:image:width" content="800">
   <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <style>
    /* header.css */


    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: left; font-size:45px; padding-left: 330px; padding-top: 1.2em; padding-bottom: 0.8em; font-weight: 750; }
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}

    .d-flex {margin-left:650px; }

    .main_review_tit {text-align: left; padding-left: 330px; }
    .main_review_tit2 {text-align: left; padding-left: 330px; color:rgb(175, 175, 175) }

    .pic_lst { clear:both; width: 100%; padding-left: 80px; }
    .pic_lst li { width: 21%; float:left; margin-right: 5%; margin-bottom: 140px;
    position:relative; }
    .pic_lst li a { display:block; position:relative; }
    .pic_lst li a:hover {background-color: rgba(0, 0, 0, 0.089); opacity: 0.99; transition-duration:0.65s;}
    .pic_lst li a .pic_fr { width: 100%; height:250px; overflow:hidden; background-color:transparent;  }
    .pic_lst li a img { display:block; width: 250px; height:auto; }
    .pic_lst li:nth-child(3n) { margin-right: 0; }
    .pic_tit { line-height:3; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:#222; text-align: center;}
    .pic_com, .pic_info { line-height:2; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:rgb(73, 73, 73);  text-align: left;}
    .sale_price { font-size:16px; font-weight: bold; color:rgb(160, 160, 160); }
    .origin_price { text-decoration: line-through; }
    .pic_hd { position:absolute; top:0; left: 0; z-index:10; 
    width: 100%; height:32px; opacity:0.8;}

    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
    a:visited { color: #000; text-decoration:none !important}	
    a:hover { color: rgb(0, 0, 0); text-decoration:none !important}
    a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .con_wrap { width: 100%; }

    .noti_lst {  width:590px; float:left; }
    .noti_lst li { clear:both; height:56px; border-bottom:1px solid #333;
    box-sizing:border-box; }
    .noti_lst li:first-child { border-top:2px solid #333; }
    .noti_lst li:last-child { border-bottom:2px solid #333; }
    .noti_lst li span { display:block; box-sizing:border-box; float:left;
    line-height: 56px; font-size:14px; }
    .noti_num { width: 60px; text-align:center; }
    .not_tit { width: 340px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
    .item_hd { font-weight:600; }
    .not_tit.item_hd { text-align: center; }
    .not_tit a { display: block; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-right: 12px; color:#333; }
    .noti_auth { width: 80px; text-align: center; }
    .noti_date { width: 110px; text-align: center; }
    
    .pro_ra { display:none; }
    .ban1 { clear:both; width: 100%; height:auto; margin:0 auto; overflow-x:hidden; }
    .ban_img_fr { clear:both; width:9000px; margin-left: 0; transition-duration:0.6s; }
    #pro_ra1:checked ~ .ban_img_fr { margin-left: 0; }
    #pro_ra2:checked ~ .ban_img_fr { margin-left:-1200px; }
    #pro_ra3:checked ~ .ban_img_fr { margin-left:-2400px; }
    #pro_ra4:checked ~ .ban_img_fr { margin-left: -3600px; }
    #pro_ra5:checked ~ .ban_img_fr { margin-left:-4800px; }
    #pro_ra6:checked ~ .ban_img_fr { margin-left:-6000px; }
    .ban_img_fr:after { content:""; display:block; clear:both; }
    .ban_img_fr li { float:left; width: 1200px; margin: 0; }
    .ban_img_fr li img { display:block; width: 100%; height: auto; margin: 0; }
    .btn_fr { clear:both; }
    .btn_group.left { float:left; }
    .btn_group.left label { display:block; width: 12px; height: 12px; background-color:transparent; border:2px solid
    rgb(141, 141, 141); border-radius: 50%; text-indent:-9999px; margin: 8px; cursor:pointer; }
    #pro_ra1:checked ~ .btn_fr .btn_group.left li.item1 label { background-color:rgb(141, 141, 141); }
    #pro_ra2:checked ~ .btn_fr .btn_group.left li.item2 label { background-color:rgb(141, 141, 141); }
    #pro_ra3:checked ~ .btn_fr .btn_group.left li.item3 label { background-color:rgb(141, 141, 141); }
    #pro_ra4:checked ~ .btn_fr .btn_group.left li.item4 label { background-color:rgb(141, 141, 141); }
    #pro_ra5:checked ~ .btn_fr .btn_group.left li.item5 label { background-color:rgb(141, 141, 141); }
    #pro_ra6:checked ~ .btn_fr .btn_group.left li.item6 label { background-color:rgb(141, 141, 141); }
    .btn_group.right { float:right; }
    .btn_group li { float:left; margin: 8px;}
    .btn_group.right li a { display:block; width: 32px; height: 32px; background-repeat: no-repeat; background-size:32px
    32px; }

    /* footer */

.ft1 { clear:both; width: 100%; height: 400px; background-color: rgb(255, 255, 255); color:rgb(92, 92, 92); font-size: 18px;}
.ft2 { clear:both; width: 100%; height: 400px; background-color: rgb(44, 44, 44); padding-bottom: 50px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; }
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 400px; padding-left: 160px; }
.right2 { float:left; width: 340px; padding-left: 160px; }
.fnb { clear:both; }
.fnb a { color:rgb(255, 255, 255); font-size:14px; padding: 24px; }
.fnb a.dpc { color:#fff; }
.addr { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 10px; }
.sel_box { float:right; border-bottom:1px solid #fff;
height: 40px; line-height: 44px; text-align:center; width: 140px; }
#sel { border:none; outline: none; background-color: transparent; color:rgb(255, 255, 255); }
#sel option { color:rgb(255, 255, 255); }

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(252, 120, 44); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }

</style>
    <link rel="stylesheet" href="./css/footer.css">
</style>
<link rel="stylesheet" href="./css/footer.css">
<script>
$(document).ready(function(){
    $(".to_top").attr("href", location.href);
    $(window).scroll(function(){
        var ht = $(window).height();
        var tp = $(this).scrollTop();
        if(tp>=300){
            $(".to_top").addClass("on");
            $(".to_top").attr("href", location.href);
        } else {
            $(".to_top").removeClass("on");
            $(".to_top").attr("href", location.href);
        }
    });
});    
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="./css/common.css">
<style>
.in_container { clear:both; width:1400px; margin:0 auto; }
.in_container:after { content:""; display:block; clear:both; }
</style>

</head>
<body>
<div class="wrap">
 <header class="hd">
    <div class="hd_wrap">
        <nav class="navbar navbar-expand-lg bg-light bg-transparent">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/logo/header_logo_mini.png" alt="DrDOG" width="110" height:auto>
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="brand.html" role="button" data-toggle="dropdown" aria-expanded="false">
                            브랜드
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="brand.html#page1">브랜드스토리</a>
                          <a class="dropdown-item" href="brand.html#page2">Give & Love</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" role="button" data-toggle="dropdown" aria-expanded="false">
                            제품
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="product.html#page1">사료</a>
                          <a class="dropdown-item" href="product.html#page2">화식</a>
                          <a class="dropdown-item" href="product.html#page3">간식</a>
                          
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="community.html" role="button" data-toggle="dropdown" aria-expanded="false">
                            커뮤니티
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="community.html">이벤트</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="service.html" role="button" data-toggle="dropdown" aria-expanded="false">
                            고객지원
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="service.html#page1">공지사항</a>
                            <a class="dropdown-item" href="service.html#page2">고객문의</a>
                            <a class="dropdown-item" href="service.html#page3">자주 묻는 질문</a>
                        </div>
                      </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">SEARCH</button>
                </form>&nbsp;&nbsp;&nbsp;&nbsp;

                     

                <a href="login.html"><img src="./img/icon/ico_user.png"  width="25" height: auto alt="로그인" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="order.html"><img src="./img/icon/ico_order.png"  width="28" height: auto alt="주문내역" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="cart.html"><img src="./img/icon/ico_basket.png"  width="25" height: auto alt="장바구니" class="pic"></a>
              </div>
            </div>
          </nav>
    </div>
</header>

<div class="content">


    <div class="content" id="page1">
        <section class="page">
            <div class="page_wrap">
                            <ul class="noti_lst">
                                <li>
                                    <span class="noti_num item_hd">번호</span>
                                    <span class="not_tit item_hd">제목</span>
                                    <span class="noti_date item_hd">날짜</span>
                                </li>
                                <li>
                                    <span class="noti_num">1</span>
                                    <span class="not_tit"><a href="">닥터독 2022.11월 무이자 할부 안내</a></span>
                                    <span class="noti_date">2022-11-03</span>
                                </li>
                                <li>
                                    <span class="noti_num">2</span>
                                    <span class="not_tit"><a href="">닥터독 2022.10월 무이자 할부 안내</a></span>
                                    <span class="noti_date">2022-09-13</span>
                                </li>
                                <li><span class="noti_num">3</span><span class="not_tit"><a href="">닥터독 2022. 9월 무이자 할부안내</a></span><span class="noti_date">2022-09-02</span></li>
                                <li><span class="noti_num">4</span><span class="not_tit"><a href="">닥터독 2022. 8월 무이자 할부안내</a></span><span class="noti_date">2022-08-01</span></li>
                                <li><span class="noti_num">5</span><span class="not_tit"><a href="">닥터독 2022. 7월 무이자 할부안내</a></span><span class="noti_date">2022-07-01</span></li>
                                <li><span class="noti_num">6</span><span class="not_tit"><a href="">닥터독 2022. 6월 무이자 할부안내</a></span><span class="noti_date">2022-05-31</span></li>
                                <li><span class="noti_num">7</span><span class="not_tit"><a href="">닥터독 2022. 5월 무이자 할부안내</a></span><span class="noti_date">2022-05-02</span></li>
                                <li><span class="noti_num">8</span><span class="not_tit"><a href="">닥터독 2022. 4월 무이자 할부안내</a></span><span class="noti_date">2022-04-01</span></li>
                                <li><span class="noti_num">9</span><span class="not_tit"><a href="">닥터독 2022. 3월 무이자 할부안내</a></span><span class="noti_date">2022-03-02</span></li>
                                <li><span class="noti_num">10</span><span class="not_tit"><a href="">닥터독 가격 인상 안내</a></span><span class="noti_date">2022-02-09</span></li>
                            </ul>
                         </div>
                        </section>


                </div>
            </div>
        </section>
    </div>


    <div class="content" id="page2">
        <section class="page">
            <div class="page_wrap">
                            <ul class="noti_lst">
                                <li>
                                    <span class="noti_num item_hd">번호</span>
                                    <span class="not_tit item_hd">제목</span>
                                    <span class="noti_date item_hd">날짜</span>
                                </li>
                                <li>
                                    <span class="noti_num">1</span>
                                    <span class="not_tit"><a href="">제목</a></span>
                                    <span class="noti_date">2022-09-14</span>
                                </li>
                                <li>
                                    <span class="noti_num">2</span>
                                    <span class="not_tit"><a href="">제목</a></span>
                                    <span class="noti_date">2022-09-13</span>
                                </li>
                                <li><span class="noti_num">3</span><span class="not_tit"><a href="">제목</a></span><span class="noti_date">2022-08-29</span></li>
                                <li><span class="noti_num">4</span><span class="not_tit"><a href="">제목</a></span><span class="noti_date">2021-07-12</span></li>
                                <li><span class="noti_num">5</span><span class="not_tit"><a href="">제목</a></span><span class="noti_date">2021-01-29</span></li>
                                <li><span class="noti_num">6</span><span class="not_tit"><a href="">글 제목6</a></span><span class="noti_date">2022-10-18</span></li>
                                <li><span class="noti_num">7</span><span class="not_tit"><a href="">글 제목7</a></span><span class="noti_date">2022-10-18</span></li>
                                <li><span class="noti_num">8</span><span class="not_tit"><a href="">글 제목8</a></span><span class="noti_date">2022-10-18</span></li>
                                <li><span class="noti_num">9</span><span class="not_tit"><a href="">글 제목9</a></span><span class="noti_date">2022-10-18</span></li>
                                <li><span class="noti_num">10</span><span class="not_tit"><a href="">글 제목10</a></span><span class="noti_date">2022-10-18</span></li>
                            </ul>
                         </div>
                        </section>


                </div>
            </div>
        </section>
    </div>


    <div class="content" id="page3">
        <section class="page">
            <div class="page_wrap">

                <img src="./img/service/1.png" width="100%" height:auto alt="배너사진1"><br><br>

                            <ul class="noti_lst">
                                <li>
                                    <span class="noti_num item_hd">분류</span>
                                    <span class="not_tit item_hd">제목</span>
                                </li>
                                <li>
                                    <span class="noti_num">상품</span>
                                    <span class="not_tit"><a href="">무료 샘플 신청은 어떻게 하나요?</a></span>
                                </li>
                                <li>
                                    <span class="noti_num">회원</span>
                                    <span class="not_tit"><a href="">회원 탈퇴는 어떻게 하나요?</a></span>
                                </li>
                                <li><span class="noti_num">회원</span><span class="not_tit"><a href="">회원 아이디와 비밀번호를 잃어버렸습니다.</a></span></li>
                                <li><span class="noti_num">상품</span><span class="not_tit"><a href="">상품에 대한 전문적인 상담을 원합니다.</a></span></li>
                                <li><span class="noti_num">상품</span><span class="not_tit"><a href="">영양파우더 부피가 왜 다른가요?</a></span></li>
                                <li><span class="noti_num">주문</span><span class="not_tit"><a href="">비회원도 상품 주문을 할 수 있나요?</a></span></li>
                                <li><span class="noti_num">배송</span><span class="not_tit"><a href="">주소를 잘못 적었어요. 상품을 바꿔서 보내주세요.</a></span></li>
                                <li><span class="noti_num">주문</span><span class="not_tit"><a href="">사정이 생겨서요. 주문을 취소하고 싶어요.</a></span></li>
                                <li><span class="noti_num">상품</span><span class="not_tit"><a href="">사료중에 뼛조각 같은게 섞여있어요.</a></span></li>
                                <li><span class="noti_num">주문</span><span class="not_tit"><a href="">사료를 잘못 시켰어요. 교환 가능 한가요?</a></span></li>
                            </ul>
                         </div>
                        </section>


                </div>
            </div>
        </section>
    </div>
    
 </div>

 <footer class="ft2">
    <div class="ft_wrap">
        <div class="left">
           <p class="addr">이용안내 | 이용약관 | 개인정보처리방침 | 공지사항</p>
           <p class="copyright">주식회사 일현코퍼레이션<br></p>
            <p class="addr">
                04799 서울특별시 성동구 아차산로15길 52 (성수동2가) 삼환디지털벤처타워 902-1호 주식회사 일현코퍼레이션<br>
                이메일 : doctordog@ilhyun.co.kr<br>
                사업자번호 : 206-86-61496 | 통신판매신고번호 : 제 2012-서울성동-0364<br> 
                KG 이니시스 매매보호(에스크로)서비스 가입<br>
                대표이사 : 김형우 | 개인정보관리자 : 관리부<br>
            </p>
            <p class="copyright">© Ilhyun Corporation. all rights reserved.</p>
        </div>
        <div class="right1">
           <p class="copyright">고객센터</p>
           <p class="addr">
               1544-0322<br>
               평일 | 오전 10:30~오후 05:00<br>
               점심시간 | 오전 11:30 ~ 오후 12:30<br> 
               (주말 및 공휴일 휴무)<br> 
           </p>
           <p class="copyright">FAQ | 1:1문의 | 마케팅제휴문의</p>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ko-kr.facebook.com/okdoctordog/" target="_blank"><img src="./img/icon/ico_facebook.png"  width="25" height: auto alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/doctordog_korea/?hl=ko" target="_blank"><img src="./img/icon/ico_instagram.png"  width="25" height: auto alt="instagram" class="pic"></a>&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UCFOuQToD-Ces7c1CxMu5SRA" target="_blank"><img src="./img/icon/ico_youtube.png"  width="31" height: auto alt="youtube" class="pic"></a>
       </div>
       <div class="right2">
           <p class="copyright">택배 배송 마감 안내</p>
           <p class="addr">
               평일 | 오후 2시 마감<br>
               토요일 | 오후 1시 마감<br><br>
               고객센터는 토요일 휴무입니다.<br> 
           </p>
           <p class="copyright">상온 제품 배송조회></p>
           <p class="copyright">냉동 제품 배송조회></p>
       </div>

        <script>
        function sel_link(sel){
            location.href = sel.value;
        }
        </script>
    </div>
</footer>
</div> 
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>