<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTTE</title>
       <!-- 메타포 -->
       <meta name="description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta name="keywords" content="LOTTE, 롯데, 롯데그룹, 롯데지주, 신동빈">
       <!-- 오픈그래프 -->
       <meta property="og:site_name" content="LOTTE">
       <meta property="og:title" content="LOTTE">
       <meta property="og:url" content="https://www.lotte.co.kr/">
       <meta property="og:type" content="website">
       <meta property="og:description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta property="og:image" content="./img/logo/img_symbol_logo.png"> 
       <meta property="og:image:width" content="800">
       <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">

   <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
   <link rel="icon" href="img/favicon.ico" type="image/x-icon">
   
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <style>
    /* header.css */

    
    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .logo {width: 50px; padding-top: 10px; }
    .navbar {padding-top: 25px;}

    .a {padding-top: 18px; padding-left: 200px; float: left;}
    .p {padding-top: 70PX; padding-left: 200px; font-size: 12px;}
    .h {text-align: center; font-weight: 700; font-size: 1.26rem;}
    .h2 {text-align: center; font-weight: 700; font-size: 1.1rem;}
    .buttons {padding-left: 890px;}
    .message-body {width: 700px; }

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .ico_lst { clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0px center; background-size: auto 80%; padding-left: 80px;}
    .ico_lst li a.icon1 { background-image: url("./img/icon/1.svg");}
    .ico_lst li a.icon2 { background-image: url("./img/icon/2.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/3.svg");}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}
    
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(247, 0, 0, 0.739); color: #000; border-radius:9px;}

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:50%; left: 7px; z-index:11; margin-top: -90px; }


    /* footer */

      a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
      a:visited { color: #000; text-decoration:none !important}	
      a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
<style>
.table { min-width:960px; }
#logo2 { display:block; width:85px; height:auto; background-color:white; background-image:url("/pro04/resources/icon/lotte.jpg");
background-size:85% auto; background-repeat:no-repeat; background-position:center center; }
#nav { border-bottom:3px solid #fff; }


  /* footer */


.ft { clear:both; width: 100%; height: 210px; background-color: rgb(0, 0, 0); padding-bottom: 20px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; padding-top: 85px;}
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.right2 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.fnb { clear:both; }
.fnb a { color:rgb(255, 255, 255); font-size:14px; padding: 24px; padding-top: 0; }
.fnb a.dpc { color:rgb(255, 255, 255); }
.addr { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(255, 255, 255); padding-top: 13px; font-size: 13px;}

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(0, 0, 0, 0.268); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }


div  {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family: "NotoKR", "San-Serif";
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


div {
    display: block;
}

.page_cs .section.sec01 .inbox {
    padding: 90px 0 100px;
    text-align: center;
}

.tbl01 table {
    width: 100%;
    border-top: 1px solid #dfdfdf;
}

table {
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    word-wrap: break-word;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: grey;
}

.tit_line { font-size: 32px; color: #000;}
.sec_tx { font-size: 32px; color: #000;}
.tit_faq_line {  font-size: 23px; color: #000;}
.tit_faq { font-size: 23px; color: #000;}

.tbl01 { font-size: 14px; border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
  padding-bottom: 5px;
  color: #000;
 }
.left { padding-left: 210px; }

.link_direct { font-size:14px; color:rgb(218, 41, 28); padding: 0.1em; font-weight:300; border-bottom:1px solid rgba(0, 0, 0, 0.216); }




</style>
<link rel="stylesheet" href="./css/footer.css">
<script src="https://code.jquery.com/jquery-latest.js"></script>

<!-- Hotjar Tracking Code for web04 -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3287649,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

  </head>

  
  

 
    <div id="nav-group">
      <div class="container"> 
          <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
            <div class="navbar-brand">
              <a href="../index.html" class="logo"><img src="../img/logo/img_symbol_logo.png" width="40" alt="로고"></a>
              
          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start" id="gnb">
                  <!-- ajax로 메뉴 로딩하여 추가하기 -->
                  
  
                     <div href="../about/vision.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                        About Lotte
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../about/vision.html">
                                 비전
                           </a>
                         <a class="navbar-item" href="../about/values.html">
                          핵심가치
                        </a>
                        <a class="navbar-item" href="../about/ceo.html">
                          CEO
                        </a>
                      </div> 
                  </div>     
                  
                  <div href="../esg/lotteesg.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            ESG
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../esg/lotteesg.html">
                            롯데 ESG
                           </a>
                         <a class="navbar-item" href="../esg/esggrade.html">
                          ESG 평가
                        </a>
                        <a class="navbar-item" href="../esg/esgnews.html">
                          ESG 뉴스
                        </a>
                      </div> 
                  </div>
                  
                  <div href="../IR/jibae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            IR
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../IR/jibae.html">
                                 지배구조
                           </a>
                         <a class="navbar-item" href="../IR/joojoo.html">
                              주주정책
                        </a>
                        <a class="navbar-item" href="../IR/jaemoo.html">
                          재무정보
                    </a>
                      </div> 
                  </div>

                  
                  <div href="../careers/injae.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            Careers
                      </a>
                      <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../careers/injae.html">
                            인재상
                           </a>
                         <a class="navbar-item" href="../careers/chaeyong.html">
                         채용전형
                        </a>
                        <a class="navbar-item" href="../careers/insa.html">
                          인사제도
                        </a>
                      </div> 
                  </div>
                      <div class="navbar-dropdown cate" id="cate04"></div>
                  
                  <div href="../cs/ask.html" class="navbar-item has-dropdown is-hoverable single">
                      <a class="navbar-link is-arrowless">
                            CS center
                      </a>
                      <div class="navbar-dropdown single">
                         <a class="navbar-item" href="../cs/ask.html">
                          문의하기
                        </a>
                        <a class="navbar-item" href="../cs/way.html">
                          오시는 길
                        </a>
                      </div> 
                  </div>
                  <div class="navbar-dropdown cate" id="cate05"></div>
                      
              </div>
              
              <div class="navbar-end" id="tnb">
                <div class="navbar-item">
                    
              
               <div class="buttons">
                 <a href="../member/join.html" class="button is-danger is-small is-outlined is-rounded">
                   회원가입
                 </a>
                 <a href="../member/login.html" class="button is-danger is-small is-outlined is-rounded">
                   로그인
                 </a>
                   
               </div>
              
            </div>
          </div>
            </div>
          </nav>
      <script>
      $(document).ready(function(){
          $.ajax({
              url:"/web03/MenuLoadCtrl.html",
              type:"POST",
              enctype:"UTF-8",
              datatype:"json",
              processData:false,
              contentType:false, 
              cache:false,
              success:function(data){
                  $(".navbar-dropdown.cate").empty();
                  var trans = $.parseJSON(data);
                  $.each(trans, function(key, value){
                      if(key=="data"){
                          for(var i=0;i<value.length;i++){
                              if(value[i].cate=="A"){
                                  $("#cate01").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="B"){
                                  $("#cate02").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="C"){
                                  $("#cate03").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="D"){
                                  $("#cate04").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="E"){
                                  $("#cate05").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="F"){
                                  $("#cate06").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              } else if(value[i].cate=="G"){
                                  $("#cate07").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                              }
                          }
                      }
                  });
                  
              }
          });
      });
      </script>
      </div>
  </div>

<body>
  <br><br>
  <nav class="breadcrumb" aria-label="breadcrumbs" style="border-bottom:2px solid #fff; font-size:13px; padding-bottom:8px; padding-right: 300px; min-height:48px; line-height:48px;">
    <ul style="float:right;">
      <li><a href="../index.html">Home</a></li>
      <li class="is-active"><a href="#" aria-current="page">문의하기</a></li>
    </ul>
  </nav>



  <div id="container" class="container page_cs"><!-- 접근성(2018-01-19)_공통 -->
    <div class="con">
      <div class="section sec01">
        <div class="inbox">
          <h3 class="tit_line"><strong>궁금하시거나 불편한 사항을 문의주세요</strong></h3><br>
          <p class="sec_tx"><strong>롯데와 관련된 궁금하시거나 불편한 사항에 대해 문의주시면<br>성심성의를 다하여 답변해드립니다.</strong></p><br><br>
          <br><p class="tit_faq_line">식품관련 고객센터 및 대표전화 안내</p><br>
          <div class="tbl01">
            <table>
              <colgroup>
                <col style="width:270px;">
                <col>
                <col style="width:290px;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">회사명</th>
                  <th scope="col">대표번호</th>
                  <th scope="col">온라인 고객센터 바로가기</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>롯데제과</td>
                  <td class="left">구 롯데제과 제품문의 080-024-6060 <br>구 롯데푸드 제품문의  1577-6330</td><!-- 2022-07-04 -->
                  <td class><a href="https://www.lotteconf.co.kr/cscenter/customer/view" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데칠성음료</td>
                  <td class="left">콜센터(제품주문전화) : 080-737-1472</td>
                  <td><a href="http://company.lottechilsung.co.kr/cs/cs.jsp?nPos=0602" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데지알에스(롯데리아)</td>
                  <td class="left">고객문의 : 02-709-1114</td>
                  <td><a href="https://www.lotteria.com/VOC/Voc_Write.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <!-- 
                <tr>
                  <td>T.G.I.Friday's</td>
                  <td class="left">고객의 소리 : 1588-2590</td>
                  <td><a href="http://www.tgif.co.kr/util/custom_sound.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td>
                </tr>
                 -->
              </tbody>
            </table>
          </div><br><br>
          <p class="tit_faq">유통/관광/서비스 관련 고객센터 및 대표전화 안내</p><br>
          <div class="tbl01">
            <table>
              <colgroup>
                <col style="width:270px;">
                <col>
                <col style="width:290px;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">회사명</th>
                  <th scope="col">대표번호</th>
                  <th scope="col">온라인 고객센터 바로가기</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>롯데백화점</td>
                  <td class="left">고객문의 : 02-771-2500 </td>
                  <td><a href="https://www.lotteshopping.com/customerCenter/customerVoc" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데마트</td>
                  <td class="left">고객문의 : 02-2145-8000</td>
                  <td><a href="http://www.lottemart.com/happycenter/customerCenterMain.do?SITELOC=AA008 " class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데슈퍼</td>
                  <td class="left">콜센터 : 1688-9600</td>
                  <td><a href="http://www.lottesuper.co.kr/handler/cc/Main?tracking=Main_Utill_Cust" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데시네마</td>
                  <td class="left">ARS센터 : 1544-8855</td>
                  <td><a href="http://www.lottecinema.co.kr/LCHS/Contents/Customer-Service-Center/FAQ/faq-list.aspx" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <!-- 2022-02-14(s) -->
                <tr>
                  <td>롯데ON</td>
                  <td class="left">롯데ON 고객센터 : 1899-7000</td>
                  <td><a href="https://www.lotteon.com/p/customer/customerCenter/customerMain" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <!-- 2022-02-14(e) -->
                <tr>
                  <td>롯데월드</td>
                  <td class="left">문의 : 02-411-2000</td>
                  <td><a href="http://www.lotteworld.com/faq/list.asp?cmsCd=CM0036" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>코리아세븐</td>
                  <td class="left">고객만족센터 : 080-711-0711</td>
                  <td><a href="http://www.7-eleven.co.kr/about/customer/cvmsForm.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데스카이힐C.C</td>
                  <td class="left">고객문의 : 064-731-2000</td>
                  <td><a href="http://www.skyhill.co.kr/html/customer/qna_list.jsp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데홈쇼핑</td>
                  <td class="left">문의 : 080-000-1000</td>
                  <td><a href="http://www.lotteimall.com/custcenter/CustCenterMain.jsp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데호텔</td>
                  <td class="left">문의 : 02-771-1000</td>
                  <td><a href="https://www.lottehotel.com/global/ko/util/qNAWrite.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>롯데제이티비</td>
                  <td class="left">고객만족센터 : 1577-6511</td>
                  <td><a href="http://www.lottejtb.com/xhtml/customer/submain/submain.xhtml" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
              </tbody>
            </table>
          </div><br><br>
          <p class="tit_faq">화학/건설/제조 관련 고객센터 및 대표전화 안내</p><br>
          <div class="tbl01">
            <table>
              <colgroup>
                <col style="width:270px;">
                <col>
                <col style="width:290px;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">회사명</th>
                  <th scope="col">대표번호</th>
                  <th scope="col">온라인 고객센터 바로가기</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>롯데알미늄 알미늄사업부(롯데전자)</td>
                  <td class="left">A/S센터 : 1577-7818</td>
                  <td><a href="http://www.lotteal.co.kr/customer/proInquiry_01.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>한국후지필름</td>
                  <td class="left">고객상담 : 080-210-1111</td>
                  <td><a href="http://www.fujifilm.co.kr/cscenter/main.asp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <tr>
                  <td>캐논 코리아 비즈니스솔루션</td>
                  <td class="left">콜센터 : 1588-2500<br><br>고객상담센터 :  1577-3037</td>
                  <td><a href="http://www.canon-bs.co.kr/cs/" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
              </tbody>
            </table>
          </div><br><br>
          <p class="tit_faq">금융 관련 고객센터 및 대표전화 안내</p><!-- 2017-10-26 --><br>
          <div class="tbl01">
            <table>
              <colgroup>
                <col style="width:270px;">
                <col>
                <col style="width:290px;">
              </colgroup>
              <thead>
                <tr>
                  <th scope="col">회사명</th>
                  <th scope="col">대표번호</th>
                  <th scope="col">온라인 고객센터 바로가기</th>
                </tr>
              </thead>
              <tbody>
                <!--  tr>
                  <td>롯데카드</td>
                  <td class="left">상담대표 : 1588-8100<br><br>승인대표 : 1588-8300</td>
                  <td><a href="http://www.lottecard.co.kr/app/IHCSTZZ_V100.do" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                <!--/tr-->
                <tr>
                  <td>롯데캐피탈</td>
                  <td class="left">ARS서비스 :  1577-7700</td>
                  <td><a href="http://www.lottecap.com/cust/cust010100.jsp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                </tr>
                <!--  tr>
                  <td>롯데손해보험</td>
                  <td class="left">고객만족센터 : 1588-3344</td>
                  <td><a href="http://www.lotteins.co.kr/index2.jsp" class="link_direct" target="_blank" title="새창으로 열림">바로가기</a></td><!--접근성(2018-01-19)_cs_title -->
                <!--  /tr-->
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

            
<br><br>
            
        </div>
      </section>
      
        
</body>
        
        <footer class="ft">
          <div class="ft_wrap">
              
              <div class="mid_box">
                  <nav class="fnb">
                      <div class="ft_logo"><img src="../img/logo/img_footer_logo.png" width="40" height:auto alt="lotte"></div><br><br><br>
                      <a class="a" href="https://www.lotte.co.kr/privacy/agree.do">개인정보처리방침 </a>
                      <a class="a" href="https://www.lotte.co.kr/cscenter/qna.do">CS CENTER </a>
                      <a class="a" href="https://www.lotte.co.kr/cmmn/siteMap.do">SITEMAP</a><br><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/lotte"><img src="../img/logo/btn_facebook.png"  width="7" height: auto alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://blog.lotte.co.kr/"><img src="../img/logo/btn_blog.png"  width="9" height: auto alt="blog" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <a href="https://www.youtube.com/user/LOTTELIVE"><img src="../img/logo/btn_youtube.png"  width="15" height: auto alt="youtube" class="pic"></a>
                      <p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 1996-2017 LOTTE. All Rights reserved.</p>
                  </nav>
              </div>
      </footer>
      
    </body>

</html>