<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOTTE</title>
       <!-- 메타포 -->
       <meta name="description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta name="keywords" content="LOTTE, 롯데, 롯데그룹, 롯데지주, 신동빈">
       <!-- 오픈그래프 -->
       <meta property="og:site_name" content="LOTTE">
       <meta property="og:title" content="LOTTE">
       <meta property="og:url" content="https://www.lotte.co.kr/">
       <meta property="og:type" content="website">
       <meta property="og:description" content="LOTTE is Korea's largest food business group, providing the nation with almost any food product or service.">
       <meta property="og:image" content="./img/logo/img_symbol_logo.png"> 
       <meta property="og:image:width" content="800">
       <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">

   <style>
    /* header.css */
    .logo {padding-left: 500px; width: 50px; padding-bottom: 15px;}

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .vdo { display:block; width:100%; height:auto; }
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: center; font-size:32px; padding-top: 1.2em; padding-bottom: 0.8em;}
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .ico_lst { clear: both; width: 100%; overflow: hidden;}
    .ico_lst li a { display: block; background-repeat: no-repeat; background-position: 0px center; background-size: auto 80%; padding-left: 80px;}
    .ico_lst li a.icon1 { background-image: url("./img/icon/1.svg");}
    .ico_lst li a.icon2 { background-image: url("./img/icon/2.svg");}
    .ico_lst li a.icon3 { background-image: url("./img/icon/3.svg");}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}
    
    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; position: relative; margin-bottom: 40px;}
    .pic_lst li a { display: block; width: 360px; margin-right: 40px; overflow: hidden; height:360px;}
    .pic_lst li a img {display: block; width:360px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; }
    .pic_lst li a .hv_box { width: 360px; height: 300px; color:#fff; opacity:0; position:absolute; top:0; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; 
    text-shadow:0px 0px 3px #000; }
    .pic_com { position:absolute; right:30px; bottom:30px; 
    background-color: rgba(247, 0, 0, 0.739); color: #000; border-radius:9px;}

    #page3 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page3 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:50%; left: 7px; z-index:11; margin-top: -90px; }



    /* footer */

    </style>
    <link rel="stylesheet" href="./css/footer.css">
    <script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>

<!-- Hotjar Tracking Code for web04 -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3287649,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<div class="wrap">
 <header class="hd">
    <div class="hd_wrap">
        <a href="./index.html" class="logo"><img src="./img/logo/img_symbol_logo.png" width="30" alt="로고"></a>
        <nav class="tnb">
            <a href="./member/login.html">로그인</a>
            <a href="./member/join.html">회원가입</a>
        </nav>
        <nav class="gnb">
            <ul>
                <li class="item1">
                    <a href="./about/vision.html" class="dp1">About Lotte</a>
                    <ul class="sub">
                        <li><a href="./about/vision.html">비전</a></li>
                        <li><a href="./about/values.html">핵심가치</a></li>
                        <li><a href="./about/ceo.html">CEO</a></li>
                    </ul>
                </li>
                <li class="item2">
                    <a href="./esg/lotteesg.html" class="dp1">ESG</a>
                    <ul class="sub">
                        <li><a href="./esg/lotteesg.html">롯데 ESG</a></li>
                        <li><a href="./esg/esggrade.html">ESG 평가</a></li>
                        <li><a href="./esg/esgnews.html">ESG 뉴스</a></li>
                    </ul>
                </li>
                <li class="item3">
                    <a href="./IR/jibae.html" class="dp1">IR</a>
                    <ul class="sub">
                        <li><a href="./IR/jibae.html">지배구조</a></li>
                        <li><a href="./IR/joojoo.html">주주정책</a></li>
                        <li><a href="./IR/jaemoo.html">재무정보</a></li>
                    </ul>
                </li>
                <li class="item4">
                    <a href="./careers/injae.html" class="dp1">Careers</a>
                    <ul class="sub">
                        <li><a href="./careers/injae.html">인재상</a></li>
                        <li><a href="./careers/chaeyong.html">채용전형</a></li>
                        <li><a href="./careers/insa.html">인사제도</a></li>
                    </ul>
                </li>
                <li class="item5">
                    <a href="./cs/ask.html" class="dp1">CS center</a>
                    <ul class="sub">
                        <li><a href="./cs/ask.html">문의하기</a></li>
                        <li><a href="./cs/way.html">오시는 길</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
</div>

<body>

<div class="content">
    <figure class="vs">
        <video src="./video/lotte.mp4" autoplay muted loop class="vdo"></video>
    </figure>
    <section class="page" id="page1">
        <div class="page_wrap"> 
            <h2>.</h2>
 <br><br>
         </div>
     </section>

 </div>
</body>



<footer class="ft">
    <div class="ft_wrap">
        <div class="mid_box">
            <nav class="fnb">


                
                <div class="ft_logo"><img src="./img/logo/img_footer_logo.png" width="40" alt="lotte"><br><br><br>
                <a class="a" href="https://www.lotte.co.kr/privacy/agree.do">개인정보처리방침 </a>
                <a class="a" href="https://www.lotte.co.kr/cscenter/qna.do">CS CENTER </a>
                <a class="a" href="https://www.lotte.co.kr/cmmn/siteMap.do">SITEMAP</a><br><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.facebook.com/lotte"><img src="./img/logo/btn_facebook.png"  width="7" alt="facebook" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://blog.lotte.co.kr/"><img src="./img/logo/btn_blog.png"  width="9" alt="blog" class="pic"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://www.youtube.com/user/LOTTELIVE"><img src="./img/logo/btn_youtube.png"  width="15" alt="youtube" class="pic"></a>
                <p class="copyright">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright © 1996-2017 LOTTE. All Rights reserved.</p>
    




</html>