<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>LOW CLASSIC</title>
   <!-- 메타포 -->
   <meta name="description" content="서울의 모던과 유니크함을 담은 디자이너 브랜드 로우클래식 온라인 스토어입니다.">
   <meta name="keywords" content="LOW CLASSIC, 로우클래식, 로클, 이명신, 디자이너 브랜드">
   <!-- 오픈그래프 -->
   <meta property="og:site_name" content="LOW CLASSIC">
   <meta property="og:title" content="LOW CLASSIC">
   <meta property="og:url" content="http://lowclassic.com">
   <meta property="og:type" content="website">
   <meta property="og:description" content="서울의 모던과 유니크함을 담은 디자이너 브랜드 로우클래식 온라인 스토어입니다.">
   <meta property="og:image" content="./img/logo/logo.svg"> 
   <meta property="og:image:width" content="800">
   <meta property="og:image:height" content="400">
   <!-- 파비콘 -->
   <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="16x16">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="theme-color" content="#ffffff">
   <!-- 각 종 플러그인과 설정 파일 -->
   <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Sans+KR&display=swap" rel="stylesheet">
   <!-- 구형 브라우저 html5태그 인식 -->
   <script src="./js/html5shiv.js"></script>
   <!-- 구형 브라우저에서 css animation 인식 -->
   <script src="./js/prefixfree.min.js"></script>
   <!-- 구형 브라우저에서 미디어쿼리 인식 -->
   <script src="./js/respond.min.js"></script>
   <!-- jquery 플러그인 연결 -->
   <script src="./js/jquery-1.11.1.js"></script>
   <link rel="stylesheet" href="./css/reset2.css">
   <link rel="stylesheet" href="./css/header.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">

   <style>
    /* header.css */

    ::selection {
		background-color: rgb(103, 83, 50);
		color: rgb(255, 255, 255); }

    a:link { color: rgb(0, 0, 0); text-decoration:none !important}	
    a:visited { color: #000; text-decoration:none !important}	
    a:hover { color: rgb(0, 0, 0); text-decoration:none !important}
    a:active { color: rgb(0, 0, 0); text-decoration:none !important}

    .logo {padding-top: 17px; padding-left: 250px;}
    .buttons {padding-left: 650px;}
    .navbar {padding-top: 25px;}

    .content { clear:both; width: 100%;}
    .vs { clear:both; width: 100%; height:100vh; overflow:hidden;}
    .page { clear:both; width: 100%;}
    .page_wrap {width: 1200px; margin: 0 auto;}
    .page_tit { text-align: left; font-size:25px; font-style: italic; padding-left: 330px; padding-top: 1.2em; padding-bottom: 0.8em;  font-weight: 750; color:black; font-family: georgia; }
    .lst { clear:both; width: 1200px;}
    .lst:after { content:""; display:block; clear:both; }
    .lst li { margin-bottom: 40px;}
    .lst li.left { float:left; width: 816px; height: 459px;}
    .lst li.right { float:right; width: 350px; height: 459px;}
    .cate_tit { color: #000; font-size: 20px; padding-bottom: 0.5em;}
    .cate_com { color:#000; font-size: 14px;}

    .d-flex {margin-left:880px; }

    .main_review_tit {text-align: left; padding-left: 330px; }
    .main_review_tit2 {text-align: left; padding-left: 330px; color:rgb(175, 175, 175) }

    .pro_lst { clear:both; width: 100%; padding-left: 80px; }
    .pro_lst li { width: 21%; float:left; margin-right: 5%; margin-bottom: 140px;
    position:relative; }
    .pro_lst li a { display:block; position:relative; }
    .pro_lst li a:hover {background-color: rgba(0, 0, 0, 0.089); opacity: 0.99; transition-duration:0.65s;}
    .pro_lst li a .pro_fr { width: 100%; height:auto; overflow:hidden; background-color:transparent;  }
    .pro_lst li a img { display:block; width: 250px; height:auto; }
    .pro_lst li:nth-child(4n) { margin-right: 0; }
    .pro_tit { line-height:3; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:#222; text-align: center;}
    .pro_com, .pro_info { line-height:2; overflow:hidden; text-overflow: ellipsis;
    white-space:nowrap; color:rgb(84, 83, 83);  text-align: left;}
    .sale_price { font-size:16px; font-weight: bold; }
    .origin_price { text-decoration: line-through; color:rgb(160, 160, 160); }
    .pro_hd { position:absolute; top:0; left: 0; z-index:10; 
    width: 100%; height:32px; opacity:0.8;}

    .pic_lst { clear: both; width: 100%; padding-bottom: 80px;}
    .pic_lst:after { content: ""; display: block; clear: both;}
    .pic_lst li { float: left; margin-bottom: 40px;}
    .pic_lst li a { display: block;  width: 540px; margin-right: 40px; overflow: hidden; height:auto;}
    .pic_lst li a img {display: block; position:relative; width:590px; height:auto; }
    .pic_lst li a:hover img { margin-left: 0; background-color: rgba(255, 255, 255, 0.424); opacity: 0.99; transition-duration:0.65s;}
    .pic_lst li a .hv_box { width: 540px; height: auto; color:#fff; opacity:0; position:absolute; bottom: 110px; left: 0; z-index:10; transition-duration:0.8s; background-color:transparent; }
    .pic_lst li a:hover .hv_box { opacity:1; }
    .pic_tit { position:absolute; top:30px; left: 30px; font-size: 40px; font-weight: 700; }



    .con_wrap { width: 100%; }

    .seven { padding-left: 400px; }

    .box1 { width: 400px; height: 800px;}
    .box2 { width: 400px; height: 200px;}
    .box3 { width: 400px; height: 200px;}


     	/* 브라우저 마진과 패딩 리셋 */
	* {margin:0;padding:0;}

    /* INPUT 가리기 */
    .section [id*="slide"] {display:none;}

    /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
    .section .slidewrap {max-width:2000px;margin:0 auto;overflow:hidden;position:relative;}
    .section .slidelist {white-space:nowrap;font-size:0;}
    .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .9s;}
    .section .slidelist > li > a {display:block;position:relative;}

    /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
    .section .slide-control {position:absolute;top:0;left:0;z-index:10;width:100%;height:100%;}
    .section .slide-control label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
    .section .slide-control .left {left:0;background:url('./img/icon/left.png') center center / 22% no-repeat;}
    .section .slide-control .right {right:170px;background:url('./img/icon/right.png') center center / 100% no-repeat;}
    .section .slide-control [class*="control"] {display:none;}

    /* INPUT이 체크되면 변화값이 li까지 전달되는 스타일 */
    .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
    .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
    .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
    .section [id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
    .section [id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
    .section [id="slide06"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-500%);}

    /*  INPUT이 체크되면 변화값이 좌우 슬라이드 버튼을 담고 있는 div 까지 전달되는 스타일 */
    .section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
    .section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
    .section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}   
    .section [id="slide04"]:checked ~ .slidewrap .control04 {display:block;}
    .section [id="slide05"]:checked ~ .slidewrap .control05 {display:block;}
    .section [id="slide06"]:checked ~ .slidewrap .control06 {display:block;} 


    /* 페이징 */
	.slide-pagelist {text-align:center;padding:20px;}
	.slide-pagelist > li {display:inline-block;vertical-align:middle;}
	.slide-pagelist > li > label {display:block;padding:7px 13px;border-radius:30px;background:#ccc;margin:20px 10px;cursor:pointer;}
	.section input[id="slide01"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(1) > label {background:#999;}
	.section input[id="slide02"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(2) > label {background:#999;}
	.section input[id="slide03"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(3) > label {background:#999;}
    .section input[id="slide04"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(4) > label {background:#999;}
	.section input[id="slide05"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(5) > label {background:#999;}
	.section input[id="slide06"]:checked ~ .slidewrap .slide-pagelist > li:nth-child(6) > label {background:#999;}

    
    .pro_ra { display:none; }
    .ban1 { clear:both; width: 100%; height:auto; margin:0 auto; overflow-x:hidden; }
    .ban_img_fr { clear:both; width:9000px; margin-left: 0; transition-duration:0.6s; }
    #pro_ra1:checked ~ .ban_img_fr { margin-left: 0; }
    #pro_ra2:checked ~ .ban_img_fr { margin-left:-1200px; }
    #pro_ra3:checked ~ .ban_img_fr { margin-left:-2400px; }
    #pro_ra4:checked ~ .ban_img_fr { margin-left: -3600px; }
    #pro_ra5:checked ~ .ban_img_fr { margin-left:-4800px; }
    #pro_ra6:checked ~ .ban_img_fr { margin-left:-6000px; }
    .ban_img_fr:after { content:""; display:block; clear:both; }
    .ban_img_fr li { float:left; width: 1200px; margin: 0; }
    .ban_img_fr li img { display:block; width: 100%; height: auto; margin: 0; }
    .btn_fr { clear:both; }
    .btn_group.left { float:left; }
    .btn_group.left label { display:block; width: 12px; height: 12px; background-color:transparent; border:2px solid
    rgb(141, 141, 141); border-radius: 50%; text-indent:-9999px; margin: 8px; cursor:pointer; }
    #pro_ra1:checked ~ .btn_fr .btn_group.left li.item1 label { background-color:rgb(141, 141, 141); }
    #pro_ra2:checked ~ .btn_fr .btn_group.left li.item2 label { background-color:rgb(141, 141, 141); }
    #pro_ra3:checked ~ .btn_fr .btn_group.left li.item3 label { background-color:rgb(141, 141, 141); }
    #pro_ra4:checked ~ .btn_fr .btn_group.left li.item4 label { background-color:rgb(141, 141, 141); }
    #pro_ra5:checked ~ .btn_fr .btn_group.left li.item5 label { background-color:rgb(141, 141, 141); }
    #pro_ra6:checked ~ .btn_fr .btn_group.left li.item6 label { background-color:rgb(141, 141, 141); }
    .btn_group.right { float:right; }
    .btn_group li { float:left; margin: 8px;}
    .btn_group.right li a { display:block; width: 32px; height: 32px; background-repeat: no-repeat; background-size:32px
    32px; }

    /* footer */


.ft2 { clear:both; width: 100%; height: 250px; background-color: rgb(255, 255, 255); padding-bottom: 20px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; }
.left { float:left; width: 460px; padding-left: 50px; }
.right1 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.right2 { float:left; width: 700px; padding-left: 160px;  padding-top: 22px;}
.fnb { clear:both; }
.fnb a { color:rgb(0, 0, 0); font-size:14px; padding: 24px; }
.fnb a.dpc { color:rgb(0, 0, 0); }
.addr { padding-left: 24px; color:rgb(0, 0, 0); padding-top: 20px; 
font-size:12px; line-height: 2; }
.copyright { padding-left: 24px; color:rgb(0, 0, 0); padding-top: 10px; font-size: 13px;}
.sel_box { float:right; border-bottom:1px solid rgb(0, 0, 0);
height: 40px; line-height: 44px; text-align:center; width: 140px; }
#sel { border:none; outline: none; background-color: transparent; color:rgb(0, 0, 0); }
#sel option { color:rgb(0, 0, 0); }

.to_top { position:fixed; bottom:80px; right:80px; z-index:999; 
background-color:rgba(0, 0, 0, 0.268); color:#fff; display:block; width: 60px;
height: 60px; line-height: 60px; text-align: center; font-size:20px; visibility:hidden; transition-duration:0.8s; }
.to_top:hover { background-color: rgba(255, 255, 255, 0.801); }
.to_top.on { visibility: visible; }

    #page2 { background-repeat: no-repeat; 
    background-size: cover; 
    background-position:center; height: 100vh; overflow:hidden; }
    #page2 .page_wrap { width: 100%; }
    .circle_lst { clear:both; width: 4455px; }
    .circle_lst li { width: 200px; height: 200px; position:relative; border-radius:120px; overflow:hidden; background-color: #fff;
    float:left; margin:28px;  }
    .circle_lst.lst2 li { float:right; }
    .circle_lst li a { display:block; width: 100%; height: 100%; }
    .circle_lst li a img { display:block; width:190px; height:auto; 
    position:absolute; top:25%; left: 7px; z-index:11; margin-top: -90px; }

    .a {padding-top: 140px; float: left;}
    .p {padding-top: 390PX; padding-left: 200px; font-size: 12px;}

</style>
    <link rel="stylesheet" href="./css/footer.css">
</style>

<script>
$(document).ready(function(){
    $(".to_top").attr("href", location.href);
    $(window).scroll(function(){
        var ht = $(window).height();
        var tp = $(this).scrollTop();
        if(tp>=300){
            $(".to_top").addClass("on");
            $(".to_top").attr("href", location.href);
        } else {
            $(".to_top").removeClass("on");
            $(".to_top").attr("href", location.href);
        }
    });
});    
</script>

<script src="https://code.jquery.com/jquery-latest.js"></script>
<link rel="stylesheet" href="./css/common.css">

<script>
    $(document).ready(function(){
        $(".hd").css("position","absolute");
        $("<ul class='circle_lst lst2'></ul>").insertAfter($(".circle_lst"));
        $lst1_obj = $(".circle_lst li").clone();
        $(".circle_lst.lst2").append($lst1_obj);
    });    
    </script>

<style>
.in_container { clear:both; width:1400px; margin:0 auto; }
.in_container:after { content:""; display:block; clear:both; }
</style>

</head>
<body>
<div class="wrap">
 <header class="hd">
    <div id="nav-group">
        <div class="container"> 
            <nav class="navbar" role="navigation" aria-label="main navigation" id="nav">
              <div class="navbar-brand">
                <a href="../main.html" class="logo"><img src="../img/logo/logo.svg" width="200" alt="로고"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
            
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                  <span aria-hidden="true"></span>
                </a>
              </div>
            
              <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start" id="gnb">
                    <!-- ajax로 메뉴 로딩하여 추가하기 -->
                    
    
                       <div href="./new.html?cate=A" class="navbar-item has-dropdown is-hoverable single">
                        <a class="navbar-link is-arrowless">
                              new
                        </a>
                        <div class="navbar-dropdown single">
                            <a class="navbar-item" href="../new/22fw.html">
                               22 f/w
                            </a>
                          <a class="navbar-item" href="../new/rusuho.html">
                            rusuho
                         </a>
                         </div>
                    </div>     
                    
                    <div href="./top.html?cate=B" class="navbar-item has-dropdown is-hoverable single">
                        <a class="navbar-link is-arrowless">
                              top
                        </a>
                        <div class="navbar-dropdown single">
                             <a class="navbar-item" href="../top/jackets.html">
                                jackets
                             </a>
                           <a class="navbar-item" href="../top/knit.html">
                            knit
                          </a>
                        </div> 
                    </div>
                    
                    <div href="./bottom.html?cate=C" class="navbar-item has-dropdown is-hoverable single">
                        <a class="navbar-link is-arrowless">
                              bottom
                        </a>
                        <div class="navbar-dropdown single">
                            <a class="navbar-item" href="../bottom/pants.html">
                               pants
                            </a>
                          <a class="navbar-item" href="../bottom/denim.html">
                           denim
                         </a>
                        </div>
                    </div>

                    
                    <div href="./about.html?cate=D" class="navbar-item has-dropdown is-hoverable single">
                        <a class="navbar-link is-arrowless">
                            about
                        </a>
                        <div class="navbar-dropdown single">
                            <a class="navbar-item" href="../about/lowclassic.html">
                             low classic
                           </a>
                           <a class="navbar-item" href="../about/contact.html">
                             contact
                           </a>
                        </div>
                    </div>
                        <div class="navbar-dropdown cate" id="cate04"></div>
                    
                    <div href="./lowclassic.html?cate=E" class="navbar-item has-dropdown is-hoverable single">
                        <a class="navbar-link is-arrowless">
                            low classic
                        </a>
                        <div class="navbar-dropdown single">
                           <a class="navbar-item" href="../lowclassic/collection.html">
                            collection
                          </a>
                          <a class="navbar-item" href="../lowclassic/lookbook.html">
                            lookbook
                          </a>
                        </div> 
                    </div>
                    <div class="navbar-dropdown cate" id="cate05"></div>
                        
                </div>
                
                <div class="navbar-end" id="tnb">
                  <div class="navbar-item">
                      
                
                 <div class="buttons">
                   <a href="../member/join.html" class="button is-white is-small  is-rounded">
                     JOIN
                   </a>
                   <a href="../member/login.html" class="button is-white is-small  is-rounded">
                     LOGIN
                   </a>
                     
                 </div>
                
              </div>
            </div>
              </div>
            </nav>
        <script>
        $(document).ready(function(){
            $.ajax({
                url:"/web03/MenuLoadCtrl.html",
                type:"POST",
                enctype:"UTF-8",
                datatype:"json",
                processData:false,
                contentType:false, 
                cache:false,
                success:function(data){
                    $(".navbar-dropdown.cate").empty();
                    var trans = $.parseJSON(data);
                    $.each(trans, function(key, value){
                        if(key=="data"){
                            for(var i=0;i<value.length;i++){
                                if(value[i].cate=="A"){
                                    $("#cate01").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="B"){
                                    $("#cate02").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="C"){
                                    $("#cate03").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="D"){
                                    $("#cate04").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="E"){
                                    $("#cate05").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="F"){
                                    $("#cate06").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                } else if(value[i].cate=="G"){
                                    $("#cate07").append("<a href='/web03/GetTourDetailCtrl.html?no="+value[i].no+"'>"+value[i].place+"</a>");
                                }
                            }
                        }
                    });
                    
                }
            });
        });
        </script>
        </div>
    </div>
    </div>
</header>


<div class="content">
    <figure class="vs">
<section class="page">
        <div class="con_wrap">

            <div class="section">
                <a class="a">
                    <img src="../img/main/main2.jpg" width="900px">
                </a>

            
            <p class="p">로우클래식은 2009년 서울을 기반으로 설립한 패션 브랜드로 진취적인 삶을 살아가고자 하는 <BR>동시대의 여성을 위한 디자인을 전개합니다.
                클래식과 위트가 공존하는 미니멀리즘을 기본으로 하여,<br> 여성의 아름다움과 심플함을 표현하고자 합니다.
                과장된 예술성을 추구하기보다는<br> 현실감각이 있는 디자인을 전개하며, 지속 가능성과 자연스러운 멋을 추구합니다.<br>
                현재는 서울을 넘어 세계에서 사랑 받는 글로벌 패션 하우스로 성장하고 있습니다.
            </p>

            </div>


            </div>
</section>
</figure>
</div>

 </div>

 <footer class="ft2">
    <div class="ft_wrap">
        <div class="left">
           <p class="copyright"><br></p>
            <p class="addr">
               LOW CLASSIC | REPRESENTATIVE 이명신<br>
               BUSINESS NUMBER L. 847-87-01336<br>
               ONLINE BUSINESS L. 2019-서울강남-03844
            </p>
            <p class="copyright">© LOW CLASSIC.</p>
        </div>
        <div class="right1">
           <p class="copyright"></p>
           <p class="addr">
               2F 8, DONGHO-RO 15 GIL, JUNG-GU, SEOUL, KOREA<br>
               T. 070-7534-5004&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;INFO@LOWCLASSIC.COM  
           </p>
       </div>

        <script>
        function sel_link(sel){
            location.href = sel.value;
        }
        </script>
    </div>
</footer>
</div> 
<a href="" class="to_top">↑</a><!-- .to_top.on -->
</body>
</html>